Organelle	Editing Name	Gene	Editing_type	Position in CDS	codon_num	codon_posi	codon_start_bed	codon_end_bed	pri_codon	pri_amino_acid	aft_codon	aft_amino_acid	codon_change	aa_change	synonymous	canonical
Mt	atp1eU30LL	atp1	C-to-T	30	10	3	27	30	CTC	L	CTT	L	CTC->CTT	L->L	syn	TRUE
Mt	atp1eU1178SL	atp1	C-to-T	1178	393	2	1176	1179	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	atp1eU1292PL	atp1	C-to-T	1292	431	2	1290	1293	CCC	P	CTC	L	CCC->CTC	P->L	non-syn	TRUE
Mt	atp1eU1490PL	atp1	C-to-T	1490	497	2	1488	1491	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	atp1eU1499SF	atp1	C-to-T	1499	500	2	1497	1500	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	atp4eU59PL	atp4	C-to-T	59	20	2	57	60	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	atp4eU62SF	atp4	C-to-T	62	21	2	60	63	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	atp4eU74SL	atp4	C-to-T	74	25	2	72	75	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	atp4eU79PS	atp4	C-to-T	79	27	1	78	81	CCG	P	TCG	S	CCG->TCG	P->S	non-syn	TRUE
Mt	atp4eU92SL	atp4	C-to-T	92	31	2	90	93	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	atp4eU121RC	atp4	C-to-T	121	41	1	120	123	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	atp4eU251PL	atp4	C-to-T	251	84	2	120	252	CCG	P	CTG	L	CCG->CTG	P->L	non-syn	TRUE
Mt	atp4eU398SL	atp4	C-to-T	398	133	2	396	399	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	atp4eU419TI	atp4	C-to-T	419	140	2	417	420	ACT	T	ATT	I	ACT->ATT	T->I	non-syn	TRUE
Mt	atp6eU13HY	atp6	C-to-T	13	5	1	12	15	CAC	H	TAC	Y	CAC->TAC	H->Y	non-syn	TRUE
Mt	atp6eU324FF	atp6	C-to-T	324	108	3	321	324	TTC	F	TTT	F	TTC->TTT	F->F	syn	TRUE
Mt	atp6eU341SF	atp6	C-to-T	341	114	2	339	342	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	atp6eU368PL	atp6	C-to-T	368	123	2	366	369	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	atp6eU410SL	atp6	C-to-T	410	137	2	408	411	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	atp6eU514RC	atp6	C-to-T	514	172	1	513	516	CGC	R	TGC	C	CGC->TGC	R->C	non-syn	TRUE
Mt	atp6eU521SL	atp6	C-to-T	521	174	2	519	522	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	atp6eU539SL	atp6	C-to-T	539	180	2	537	540	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	atp6eU547RC	atp6	C-to-T	547	183	1	546	549	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	atp6eU554PL	atp6	C-to-T	554	185	2	552	555	CCC	P	CTT	L	CCC->CTT	P->L	non-syn	TRUE
Mt	atp6eU555PL	atp6	C-to-T	555	185	3	552	555	CCC	P	CTT	L	CCC->CTT	P->L	non-syn	TRUE
Mt	atp6eU748HY	atp6	C-to-T	748	250	1	747	750	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Mt	atp6eU770SL	atp6	C-to-T	770	257	2	768	771	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	atp6eU812SL	atp6	C-to-T	812	271	2	810	813	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	atp6eU949HY	atp6	C-to-T	949	317	1	948	951	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Mt	atp6eU956SF	atp6	C-to-T	956	319	2	954	957	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	atp6eU965SL	atp6	C-to-T	965	322	2	963	966	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	atp6eU1003Q*	atp6	C-to-T	1003	335	1	1002	1005	CAA	Q	TAA	*	CAA->TAA	Q->*	non-syn	TRUE
Mt	atp8eU58LF	atp8	C-to-T	58	20	1	57	60	CTC	L	TTT	F	CTC->TTT	L->F	non-syn	TRUE
Mt	atp8eU123LL	atp8	C-to-T	123	41	3	120	123	CTC	L	CTT	L	CTC->CTT	L->L	syn	TRUE
Mt	atp8eU200SL	atp8	C-to-T	200	67	2	198	201	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	atp8eU219TT	atp8	C-to-T	219	73	3	216	219	ACC	T	ACT	T	ACC->ACT	T->T	syn	TRUE
Mt	atp8eU240SS	atp8	C-to-T	240	80	3	237	240	TCC	S	TCT	S	TCC->TCT	S->S	syn	TRUE
Mt	atp8eU442PL	atp8	C-to-T	442	148	1	441	444	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	atp8eU443PL	atp8	C-to-T	443	148	2	441	444	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	atp9eU20SL	atp9	C-to-T	20	7	2	18	21	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	atp9eU81VV	atp9	C-to-T	81	27	3	78	81	GTC	V	GTT	V	GTC->GTT	V->V	syn	TRUE
Mt	atp9eU82LF	atp9	C-to-T	82	28	1	81	84	CTC	L	TTC	F	CTC->TTC	L->F	non-syn	TRUE
Mt	atp9eU92SL	atp9	C-to-T	92	31	2	90	93	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	atp9eU191PL	atp9	C-to-T	191	64	2	189	192	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	atp9eU205LL	atp9	C-to-T	205	69	1	204	207	CTG	L	TTG	L	CTG->TTG	L->L	syn	TRUE
Mt	atp9eU212SL	atp9	C-to-T	212	71	2	210	213	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	atp9eU223R*	atp9	C-to-T	223	75	1	222	225	CGA	R	TGA	*	CGA->TGA	R->*	non-syn	TRUE
Mt	ccmBeU28HY	ccmB	C-to-T	28	10	1	27	30	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Mt	ccmBeU43PS	ccmB	C-to-T	43	15	1	42	45	CCC	P	TCC	S	CCC->TCC	P->S	non-syn	TRUE
Mt	ccmBeU80SL	ccmB	C-to-T	80	27	2	78	81	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	ccmBeU87II	ccmB	C-to-T	87	29	3	84	87	ATC	I	ATT	I	ATC->ATT	I->I	syn	TRUE
Mt	ccmBeU128SL	ccmB	C-to-T	128	43	2	126	129	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	ccmBeU137SF	ccmB	C-to-T	137	46	2	135	138	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	ccmBeU149SL	ccmB	C-to-T	149	50	2	147	150	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	ccmBeU154RW	ccmB	C-to-T	154	52	1	153	156	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	ccmBeU160PS	ccmB	C-to-T	160	54	1	159	162	CCT	P	TCT	S	CCT->TCT	P->S	non-syn	TRUE
Mt	ccmBeU172PS	ccmB	C-to-T	172	58	1	171	174	CCC	P	TCC	S	CCC->TCC	P->S	non-syn	TRUE
Mt	ccmBeU179PL	ccmB	C-to-T	179	60	2	177	180	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	ccmBeU181PS	ccmB	C-to-T	181	61	1	180	183	CCC	P	TCT	S	CCC->TCT	P->S	non-syn	TRUE
Mt	ccmBeU183PS	ccmB	C-to-T	183	61	3	180	183	CCC	P	TCT	S	CCC->TCT	P->S	non-syn	TRUE
Mt	ccmBeU194SF	ccmB	C-to-T	194	65	2	192	195	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	ccmBeU286RW	ccmB	C-to-T	286	96	1	285	288	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	ccmBeU304RC	ccmB	C-to-T	304	102	1	303	306	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	ccmBeU338PL	ccmB	C-to-T	338	113	2	336	339	CCG	P	TTG	L	CCG->TTG	P->L	non-syn	TRUE
Mt	ccmBeU367RW	ccmB	C-to-T	367	123	1	366	369	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	ccmBeU392PL	ccmB	C-to-T	392	131	2	390	393	CCG	P	CTG	L	CCG->CTG	P->L	non-syn	TRUE
Mt	ccmBeU406LL	ccmB	C-to-T	406	136	1	405	408	CTG	L	TTG	L	CTG->TTG	L->L	syn	TRUE
Mt	ccmBeU428SL	ccmB	C-to-T	428	143	2	426	429	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	ccmBeU467SL	ccmB	C-to-T	467	156	2	465	468	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	ccmBeU475PL	ccmB	C-to-T	475	159	1	474	477	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	ccmBeU476PL	ccmB	C-to-T	476	159	2	474	477	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	ccmBeU485SL	ccmB	C-to-T	485	162	2	483	486	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	ccmBeU503PL	ccmB	C-to-T	503	168	2	501	504	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	ccmBeU512SF	ccmB	C-to-T	512	171	2	510	513	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	ccmBeU514RC	ccmB	C-to-T	514	172	1	513	516	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	ccmBeU551SL	ccmB	C-to-T	551	184	2	549	552	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	ccmBeU554SL	ccmB	C-to-T	554	185	2	552	555	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	ccmBeU566SF	ccmB	C-to-T	566	189	2	564	567	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	ccmBeU569SF	ccmB	C-to-T	569	190	2	567	570	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	ccmBeU572PL	ccmB	C-to-T	572	191	2	570	573	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	ccmBeU596SL	ccmB	C-to-T	596	199	2	594	597	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	ccmBeU611SL	ccmB	C-to-T	611	204	2	609	612	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	ccmCeU76RW	ccmC	C-to-T	76	26	1	75	78	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	ccmCeU103HY	ccmC	C-to-T	103	35	1	102	105	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Mt	ccmCeU115RW	ccmC	C-to-T	115	39	1	114	117	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	ccmCeU161SL	ccmC	C-to-T	161	54	2	159	162	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	ccmCeU179AV	ccmC	C-to-T	179	60	2	177	180	GCG	A	GTG	V	GCG->GTG	A->V	non-syn	TRUE
Mt	ccmCeU184RW	ccmC	C-to-T	184	62	1	183	186	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	ccmCeU227SF	ccmC	C-to-T	227	76	2	225	228	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	ccmCeU236PL	ccmC	C-to-T	236	79	2	234	237	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	ccmCeU299SF	ccmC	C-to-T	299	100	2	297	300	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	ccmCeU331RW	ccmC	C-to-T	331	111	1	330	333	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	ccmCeU358RW	ccmC	C-to-T	358	120	1	357	360	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	ccmCeU400LF	ccmC	C-to-T	400	134	1	399	402	CTT	L	TTT	F	CTT->TTT	L->F	non-syn	TRUE
Mt	ccmCeU418LL	ccmC	C-to-T	418	140	1	417	420	CTG	L	TTG	L	CTG->TTG	L->L	syn	TRUE
Mt	ccmCeU421RC	ccmC	C-to-T	421	141	1	420	423	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	ccmCeU436PS	ccmC	C-to-T	436	146	1	435	438	CCT	P	TCT	S	CCT->TCT	P->S	non-syn	TRUE
Mt	ccmCeU446PL	ccmC	C-to-T	446	149	2	444	447	CCG	P	CTG	L	CCG->CTG	P->L	non-syn	TRUE
Mt	ccmCeU451PS	ccmC	C-to-T	451	151	1	450	453	CCT	P	TCT	S	CCT->TCT	P->S	non-syn	TRUE
Mt	ccmCeU458SL	ccmC	C-to-T	458	153	2	456	459	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	ccmCeU463RC	ccmC	C-to-T	463	155	1	462	465	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	ccmCeU467AV	ccmC	C-to-T	467	156	2	465	468	GCT	A	GTT	V	GCT->GTT	A->V	non-syn	TRUE
Mt	ccmCeU473PL	ccmC	C-to-T	473	158	2	471	474	CCG	P	CTG	L	CCG->CTG	P->L	non-syn	TRUE
Mt	ccmCeU497SF	ccmC	C-to-T	497	166	2	495	498	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	ccmCeU499PS	ccmC	C-to-T	499	167	1	498	501	CCA	P	TCA	S	CCA->TCA	P->S	non-syn	TRUE
Mt	ccmCeU521SL	ccmC	C-to-T	521	174	2	519	522	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	ccmCeU548SF	ccmC	C-to-T	548	183	2	546	549	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	ccmCeU568PS	ccmC	C-to-T	568	190	1	567	570	CCT	P	TCT	S	CCT->TCT	P->S	non-syn	TRUE
Mt	ccmCeU575PL	ccmC	C-to-T	575	192	2	573	576	CCC	P	CTC	L	CCC->CTC	P->L	non-syn	TRUE
Mt	ccmCeU608PL	ccmC	C-to-T	608	203	2	606	609	CCC	P	CTC	L	CCC->CTC	P->L	non-syn	TRUE
Mt	ccmCeU614SF	ccmC	C-to-T	614	205	2	612	615	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	ccmCeU619RC	ccmC	C-to-T	619	207	1	618	621	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	ccmCeU624II	ccmC	C-to-T	624	208	3	621	624	ATC	I	ATT	I	ATC->ATT	I->I	syn	TRUE
Mt	ccmCeU650PL	ccmC	C-to-T	650	217	2	648	651	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	ccmCeU656PL	ccmC	C-to-T	656	219	2	654	657	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	ccmCeU665PL	ccmC	C-to-T	665	222	2	663	666	CCC	P	CTC	L	CCC->CTC	P->L	non-syn	TRUE
Mt	ccmCeU673PS	ccmC	C-to-T	673	225	1	672	675	CCC	P	TCC	S	CCC->TCC	P->S	non-syn	TRUE
Mt	ccmFceU38SF	ccmFc	C-to-T	38	13	2	36	39	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	ccmFceU50PL	ccmFc	C-to-T	50	17	2	48	51	CCC	P	CTC	L	CCC->CTC	P->L	non-syn	TRUE
Mt	ccmFceU52RC	ccmFc	C-to-T	52	18	1	51	54	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	ccmFceU87FF	ccmFc	C-to-T	87	29	3	84	87	TTC	F	TTT	F	TTC->TTT	F->F	syn	TRUE
Mt	ccmFceU103PS	ccmFc	C-to-T	103	35	1	102	105	CCC	P	TCC	S	CCC->TCC	P->S	non-syn	TRUE
Mt	ccmFceU119SF	ccmFc	C-to-T	119	40	2	117	120	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	ccmFceU122SF	ccmFc	C-to-T	122	41	2	120	123	TCC	S	TTT	F	TCC->TTT	S->F	non-syn	TRUE
Mt	ccmFceU123SF	ccmFc	C-to-T	123	41	3	120	123	TCC	S	TTT	F	TCC->TTT	S->F	non-syn	TRUE
Mt	ccmFceU146PL	ccmFc	C-to-T	146	49	2	144	147	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	ccmFceU160PS	ccmFc	C-to-T	160	54	1	159	162	CCT	P	TCT	S	CCT->TCT	P->S	non-syn	TRUE
Mt	ccmFceU192FF	ccmFc	C-to-T	192	64	3	189	192	TTC	F	TTT	F	TTC->TTT	F->F	syn	TRUE
Mt	ccmFceU301RC	ccmFc	C-to-T	301	101	1	300	303	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	ccmFceU306FF	ccmFc	C-to-T	306	102	3	303	306	TTC	F	TTT	F	TTC->TTT	F->F	syn	TRUE
Mt	ccmFceU312PP	ccmFc	C-to-T	312	104	3	309	312	CCC	P	CCT	P	CCC->CCT	P->P	syn	TRUE
Mt	ccmFceU325LF	ccmFc	C-to-T	325	109	1	324	327	CTT	L	TTT	F	CTT->TTT	L->F	non-syn	TRUE
Mt	ccmFceU369FF	ccmFc	C-to-T	369	123	3	366	369	TTC	F	TTT	F	TTC->TTT	F->F	syn	TRUE
Mt	ccmFceU397RC	ccmFc	C-to-T	397	133	1	396	399	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	ccmFceU543VV	ccmFc	C-to-T	543	181	3	540	543	GTC	V	GTT	V	GTC->GTT	V->V	syn	TRUE
Mt	ccmFceU860SF	ccmFc	C-to-T	860	287	2	858	861	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	ccmFceU900SS	ccmFc	C-to-T	900	300	3	897	900	TCC	S	TCT	S	TCC->TCT	S->S	syn	TRUE
Mt	ccmFceU960PP	ccmFc	C-to-T	960	320	3	957	960	CCC	P	CCT	P	CCC->CCT	P->P	syn	TRUE
Mt	ccmFceU1083SS	ccmFc	C-to-T	1083	361	3	1080	1083	TCC	S	TCT	S	TCC->TCT	S->S	syn	TRUE
Mt	ccmFceU1130PL	ccmFc	C-to-T	1130	377	2	1128	1131	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	ccmFceU1151SL	ccmFc	C-to-T	1151	384	2	1149	1152	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	ccmFceU1225RW	ccmFc	C-to-T	1225	409	1	1224	1227	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	ccmFceU1250SL	ccmFc	C-to-T	1250	417	2	1248	1251	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	ccmFceU1306R*	ccmFc	C-to-T	1306	436	1	1305	1308	CGA	R	TGA	*	CGA->TGA	R->*	non-syn	TRUE
Mt	ccmFneU37PL	ccmFn	C-to-T	37	13	1	36	39	CCG	P	TTG	L	CCG->TTG	P->L	non-syn	TRUE
Mt	ccmFneU38PL	ccmFn	C-to-T	38	13	2	36	39	CCG	P	TTG	L	CCG->TTG	P->L	non-syn	TRUE
Mt	ccmFneU98PL	ccmFn	C-to-T	98	33	2	96	99	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	ccmFneU121PS	ccmFn	C-to-T	121	41	1	120	123	CCT	P	TCT	S	CCT->TCT	P->S	non-syn	TRUE
Mt	ccmFneU137SL	ccmFn	C-to-T	137	46	2	135	138	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	ccmFneU142RC	ccmFn	C-to-T	142	48	1	141	144	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	ccmFneU151PS	ccmFn	C-to-T	151	51	1	150	153	CCA	P	TCA	S	CCA->TCA	P->S	non-syn	TRUE
Mt	ccmFneU248SL	ccmFn	C-to-T	248	83	2	246	249	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	ccmFneU263PL	ccmFn	C-to-T	263	88	2	261	264	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	ccmFneU356SF	ccmFn	C-to-T	356	119	2	354	357	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	ccmFneU365SL	ccmFn	C-to-T	365	122	2	363	366	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	ccmFneU372FF	ccmFn	C-to-T	372	124	3	369	372	TTC	F	TTT	F	TTC->TTT	F->F	syn	TRUE
Mt	ccmFneU461SF	ccmFn	C-to-T	461	154	2	459	462	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	ccmFneU469RC	ccmFn	C-to-T	469	157	1	468	471	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	ccmFneU550LF	ccmFn	C-to-T	550	184	1	549	552	CTT	L	TTT	F	CTT->TTT	L->F	non-syn	TRUE
Mt	ccmFneU698SF	ccmFn	C-to-T	698	233	2	696	699	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	ccmFneU707SL	ccmFn	C-to-T	707	236	2	705	708	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	ccmFneU745RC	ccmFn	C-to-T	745	249	1	744	747	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	ccmFneU767SL	ccmFn	C-to-T	767	256	2	765	768	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	ccmFneU779PL	ccmFn	C-to-T	779	260	2	777	780	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	ccmFneU794SL	ccmFn	C-to-T	794	265	2	792	795	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	ccmFneU943RC	ccmFn	C-to-T	943	315	1	942	945	CGC	R	TGC	C	CGC->TGC	R->C	non-syn	TRUE
Mt	ccmFneU1258RW	ccmFn	C-to-T	1258	420	1	1257	1260	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	ccmFneU1286PL	ccmFn	C-to-T	1286	429	2	1284	1287	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	ccmFneU1303HY	ccmFn	C-to-T	1303	435	1	1302	1305	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Mt	ccmFneU1318RW	ccmFn	C-to-T	1318	440	1	1317	1320	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	ccmFneU1336RW	ccmFn	C-to-T	1336	446	1	1335	1338	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	ccmFneU1369RW	ccmFn	C-to-T	1369	457	1	1368	1371	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	ccmFneU1387RC	ccmFn	C-to-T	1387	463	1	1386	1389	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	ccmFneU1430SL	ccmFn	C-to-T	1430	477	2	1428	1431	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	ccmFneU1450LF	ccmFn	C-to-T	1450	484	1	1449	1452	CTT	L	TTT	F	CTT->TTT	L->F	non-syn	TRUE
Mt	ccmFneU1453PL	ccmFn	C-to-T	1453	485	1	1452	1455	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	ccmFneU1454PL	ccmFn	C-to-T	1454	485	2	1452	1455	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	ccmFneU1466SL	ccmFn	C-to-T	1466	489	2	1464	1467	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	ccmFneU1501PS	ccmFn	C-to-T	1501	501	1	1500	1503	CCC	P	TCC	S	CCC->TCC	P->S	non-syn	TRUE
Mt	ccmFneU1514SF	ccmFn	C-to-T	1514	505	2	1512	1515	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	ccmFneU1549RW	ccmFn	C-to-T	1549	517	1	1548	1551	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	ccmFneU1613SL	ccmFn	C-to-T	1613	538	2	1611	1614	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	cobeU178HY	cob	C-to-T	178	60	1	177	180	CAC	H	TAC	Y	CAC->TAC	H->Y	non-syn	TRUE
Mt	cobeU286LF	cob	C-to-T	286	96	1	285	288	CTC	L	TTC	F	CTC->TTC	L->F	non-syn	TRUE
Mt	cobeU298HY	cob	C-to-T	298	100	1	297	300	CAC	H	TAC	Y	CAC->TAC	H->Y	non-syn	TRUE
Mt	cobeU325HY	cob	C-to-T	325	109	1	324	327	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Mt	cobeU419PL	cob	C-to-T	419	140	2	417	420	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	cobeU564LL	cob	C-to-T	564	188	3	561	564	CTC	L	CTT	L	CTC->CTT	L->L	syn	TRUE
Mt	cobeU568HY	cob	C-to-T	568	190	1	567	570	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Mt	cobeU580LF	cob	C-to-T	580	194	1	579	582	CTT	L	TTT	F	CTT->TTT	L->F	non-syn	TRUE
Mt	cobeU680SF	cob	C-to-T	680	227	2	678	681	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	cobeU715RW	cob	C-to-T	715	239	1	714	717	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	cobeU725SF	cob	C-to-T	725	242	2	723	726	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	cobeU808PS	cob	C-to-T	808	270	1	807	810	CCC	P	TCC	S	CCC->TCC	P->S	non-syn	TRUE
Mt	cobeU853HY	cob	C-to-T	853	285	1	852	855	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Mt	cobeU908PL	cob	C-to-T	908	303	2	906	909	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	cobeU982HY	cob	C-to-T	982	328	1	981	984	CAC	H	TAC	Y	CAC->TAC	H->Y	non-syn	TRUE
Mt	cobeU1081PS	cob	C-to-T	1081	361	1	1080	1083	CCT	P	TCT	S	CCT->TCT	P->S	non-syn	TRUE
Mt	cobeU1098FF	cob	C-to-T	1098	366	3	1095	1098	TTC	F	TTT	F	TTC->TTT	F->F	syn	TRUE
Mt	cobeU1119PP	cob	C-to-T	1119	373	3	1116	1119	CCC	P	CCT	P	CCC->CCT	P->P	syn	TRUE
Mt	cobeU1124PL	cob	C-to-T	1124	375	2	1122	1125	CCG	P	CTG	L	CCG->CTG	P->L	non-syn	TRUE
Mt	cox1eU15VV	cox1	C-to-T	15	5	3	12	15	GTC	V	GTT	V	GTC->GTT	V->V	syn	TRUE
Mt	cox1eU1402RC	cox1	C-to-T	1402	468	1	1401	1404	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	cox1eU1405RC	cox1	C-to-T	1405	469	1	1404	1407	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	cox1eU1433SL	cox1	C-to-T	1433	478	2	1431	1434	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	cox1eU1489PS	cox1	C-to-T	1489	497	1	1488	1491	CCA	P	TCA	S	CCA->TCA	P->S	non-syn	TRUE
Mt	cox2eU7LF	cox2	C-to-T	7	3	1	6	9	CTT	L	TTT	F	CTT->TTT	L->F	non-syn	TRUE
Mt	cox2eU14SL	cox2	C-to-T	14	5	2	12	15	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	cox2eU30FF	cox2	C-to-T	30	10	3	27	30	TTC	F	TTT	F	TTC->TTT	F->F	syn	TRUE
Mt	cox2eU33LL	cox2	C-to-T	33	11	3	30	33	CTC	L	CTT	L	CTC->CTT	L->L	syn	TRUE
Mt	cox2eU77SF	cox2	C-to-T	77	26	2	75	78	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	cox2eU144LL	cox2	C-to-T	144	48	3	141	144	CTC	L	CTT	L	CTC->CTT	L->L	syn	TRUE
Mt	cox2eU162FF	cox2	C-to-T	162	54	3	159	162	TTC	F	TTT	F	TTC->TTT	F->F	syn	TRUE
Mt	cox2eU167SL	cox2	C-to-T	167	56	2	165	168	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	cox2eU169RW	cox2	C-to-T	169	57	1	168	171	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	cox2eU259RW	cox2	C-to-T	259	87	1	258	261	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	cox2eU385RW	cox2	C-to-T	385	129	1	384	387	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	cox2eU449TM	cox2	C-to-T	449	150	2	447	450	ACG	T	ATG	M	ACG->ATG	T->M	non-syn	TRUE
Mt	cox2eU466PL	cox2	C-to-T	466	156	1	465	468	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	cox2eU467PL	cox2	C-to-T	467	156	2	465	468	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	cox2eU482SL	cox2	C-to-T	482	161	2	480	483	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	cox2eU550PS	cox2	C-to-T	550	184	1	549	552	CCC	P	TCC	S	CCC->TCC	P->S	non-syn	TRUE
Mt	cox2eU563PL	cox2	C-to-T	563	188	2	561	564	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	cox2eU587SL	cox2	C-to-T	587	196	2	585	588	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	cox2eU620SL	cox2	C-to-T	620	207	2	618	621	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	cox2eU638SL	cox2	C-to-T	638	213	2	636	639	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	cox2eU704TM	cox2	C-to-T	704	235	2	702	705	ACG	T	ATG	M	ACG->ATG	T->M	non-syn	TRUE
Mt	cox3eU290PL	cox3	C-to-T	290	97	2	288	291	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	cox3eU302SF	cox3	C-to-T	302	101	2	300	303	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	cox3eU334LF	cox3	C-to-T	334	112	1	333	336	CTT	L	TTT	F	CTT->TTT	L->F	non-syn	TRUE
Mt	cox3eU356SF	cox3	C-to-T	356	119	2	354	357	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	cox3eU359SF	cox3	C-to-T	359	120	2	357	360	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	cox3eU458PL	cox3	C-to-T	458	153	2	456	459	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	cox3eU467PL	cox3	C-to-T	467	156	2	465	468	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	cox3eU557SL	cox3	C-to-T	557	186	2	555	558	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	cox3eU572SF	cox3	C-to-T	572	191	2	570	573	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	cox3eU611SF	cox3	C-to-T	611	204	2	609	612	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	cox3eU702II	cox3	C-to-T	702	234	3	699	702	ATC	I	ATT	I	ATC->ATT	I->I	syn	TRUE
Mt	cox3eU799RW	cox3	C-to-T	799	267	1	798	801	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	cox3eU809PL	cox3	C-to-T	809	270	2	807	810	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	mat-reU17SL	mat-r	C-to-T	17	6	2	15	18	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	mat-reU33LL	mat-r	C-to-T	33	11	3	30	33	CTC	L	CTT	L	CTC->CTT	L->L	syn	TRUE
Mt	mat-reU44PL	mat-r	C-to-T	44	15	2	42	45	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	mat-reU60II	mat-r	C-to-T	60	20	3	57	60	ATC	I	ATT	I	ATC->ATT	I->I	syn	TRUE
Mt	mat-reU86PL	mat-r	C-to-T	86	29	2	84	87	CCC	P	CTC	L	CCC->CTC	P->L	non-syn	TRUE
Mt	mat-reU92SF	mat-r	C-to-T	92	31	2	90	93	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	mat-reU295PF	mat-r	C-to-T	295	99	1	294	297	CCC	P	TTC	F	CCC->TTC	P->F	non-syn	TRUE
Mt	mat-reU296PF	mat-r	C-to-T	296	99	2	294	297	CCC	P	TTC	F	CCC->TTC	P->F	non-syn	TRUE
Mt	mat-reU1287II	mat-r	C-to-T	1287	429	3	1284	1287	ATC	I	ATT	I	ATC->ATT	I->I	syn	TRUE
Mt	mat-reU1745SF	mat-r	C-to-T	1745	582	2	1743	1746	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	mat-reU1766PL	mat-r	C-to-T	1766	589	2	1764	1767	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	mat-reU1800YY	mat-r	C-to-T	1800	600	3	1797	1800	TAC	Y	TAT	Y	TAC->TAT	Y->Y	syn	TRUE
Mt	mat-reU1892PL	mat-r	C-to-T	1892	631	2	1890	1893	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	mat-reU1900PS	mat-r	C-to-T	1900	634	1	1899	1902	CCC	P	TCC	S	CCC->TCC	P->S	non-syn	TRUE
Mt	mat-reU1910SL	mat-r	C-to-T	1910	637	2	1908	1911	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	mat-reU1920VV	mat-r	C-to-T	1920	640	3	1917	1920	GTC	V	GTT	V	GTC->GTT	V->V	syn	TRUE
Mt	nad1eU2TM	nad1	C-to-T	2	1	2	0	3	ACG	T	ATG	M	ACG->ATG	T->M	non-syn	TRUE
Mt	nad1eU215SF	nad1	C-to-T	215	72	2	213	216	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	nad1eU307PL	nad1	C-to-T	307	103	1	306	309	CCG	P	TTG	L	CCG->TTG	P->L	non-syn	TRUE
Mt	nad1eU308PL	nad1	C-to-T	308	103	2	306	309	CCG	P	TTG	L	CCG->TTG	P->L	non-syn	TRUE
Mt	nad1eU436PS	nad1	C-to-T	436	146	1	435	438	CCT	P	TCT	S	CCT->TCT	P->S	non-syn	TRUE
Mt	nad1eU490PS	nad1	C-to-T	490	164	1	489	492	CCC	P	TCT	S	CCC->TCT	P->S	non-syn	TRUE
Mt	nad1eU492PS	nad1	C-to-T	492	164	3	489	492	CCC	P	TCT	S	CCC->TCT	P->S	non-syn	TRUE
Mt	nad1eU500SL	nad1	C-to-T	500	167	2	498	501	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	nad1eU536SF	nad1	C-to-T	536	179	2	534	537	TCC	S	TTT	F	TCC->TTT	S->F	non-syn	TRUE
Mt	nad1eU537SF	nad1	C-to-T	537	179	3	534	537	TCC	S	TTT	F	TCC->TTT	S->F	non-syn	TRUE
Mt	nad1eU555PP	nad1	C-to-T	555	185	3	552	555	CCC	P	CCT	P	CCC->CCT	P->P	syn	TRUE
Mt	nad1eU577PS	nad1	C-to-T	577	193	1	576	579	CCT	P	TCT	S	CCT->TCT	P->S	non-syn	TRUE
Mt	nad1eU608SF	nad1	C-to-T	608	203	2	606	609	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	nad1eU635SL	nad1	C-to-T	635	212	2	633	636	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad1eU674SF	nad1	C-to-T	674	225	2	672	675	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	nad1eU734SL	nad1	C-to-T	734	245	2	732	735	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	nad1eU743PL	nad1	C-to-T	743	248	2	741	744	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	nad1eU755PL	nad1	C-to-T	755	252	2	753	756	CCG	P	CTG	L	CCG->CTG	P->L	non-syn	TRUE
Mt	nad1eU779SF	nad1	C-to-T	779	260	2	777	780	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	nad1eU823LF	nad1	C-to-T	823	275	1	822	825	CTT	L	TTT	F	CTT->TTT	L->F	non-syn	TRUE
Mt	nad1eU835LL	nad1	C-to-T	835	279	1	834	837	CTA	L	TTA	L	CTA->TTA	L->L	syn	TRUE
Mt	nad1eU898RW	nad1	C-to-T	898	300	1	897	900	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	nad1eU928RW	nad1	C-to-T	928	310	1	927	930	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	nad1eU937PS	nad1	C-to-T	937	313	1	936	939	CCC	P	TCT	S	CCC->TCT	P->S	non-syn	TRUE
Mt	nad1eU939PS	nad1	C-to-T	939	313	3	936	939	CCC	P	TCT	S	CCC->TCT	P->S	non-syn	TRUE
Mt	nad1eU953SL	nad1	C-to-T	953	318	2	951	954	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad2eU26SF	nad2	C-to-T	26	9	2	24	27	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	nad2eU303FF	nad2	C-to-T	303	101	3	300	303	TTC	F	TTT	F	TTC->TTT	F->F	syn	TRUE
Mt	nad2eU308SF	nad2	C-to-T	308	103	2	306	309	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	nad2eU335SF	nad2	C-to-T	335	112	2	333	336	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	nad2eU356PL	nad2	C-to-T	356	119	2	354	357	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	nad2eU361PS	nad2	C-to-T	361	121	1	360	363	CCT	P	TCT	S	CCT->TCT	P->S	non-syn	TRUE
Mt	nad2eU367RC	nad2	C-to-T	367	123	1	366	369	CGC	R	TGC	C	CGC->TGC	R->C	non-syn	TRUE
Mt	nad2eU388PS	nad2	C-to-T	388	130	1	387	390	CCG	P	TCG	S	CCG->TCG	P->S	non-syn	TRUE
Mt	nad2eU394HY	nad2	C-to-T	394	132	1	393	396	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Mt	nad2eU497SL	nad2	C-to-T	497	166	2	495	498	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad2eU523PS	nad2	C-to-T	523	175	1	522	525	CCC	P	TCT	S	CCC->TCT	P->S	non-syn	TRUE
Mt	nad2eU621II	nad2	C-to-T	621	207	3	618	621	ATC	I	ATT	I	ATC->ATT	I->I	syn	TRUE
Mt	nad2eU788SF	nad2	C-to-T	788	263	2	786	789	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	nad2eU800SL	nad2	C-to-T	800	267	2	798	801	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad2eU809SF	nad2	C-to-T	809	270	2	807	810	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	nad2eU920PL	nad2	C-to-T	920	307	2	918	921	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	nad2eU928HY	nad2	C-to-T	928	310	1	927	930	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Mt	nad2eU958RC	nad2	C-to-T	958	320	1	957	960	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	nad2eU962TI	nad2	C-to-T	962	321	2	960	963	ACT	T	ATT	I	ACT->ATT	T->I	non-syn	TRUE
Mt	nad2eU1028SL	nad2	C-to-T	1028	343	2	1026	1029	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad2eU1057PL	nad2	C-to-T	1057	353	1	1056	1059	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	nad2eU1058PL	nad2	C-to-T	1058	353	2	1056	1059	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	nad2eU1148TI	nad2	C-to-T	1148	383	2	1146	1149	ACA	T	ATA	I	ACA->ATA	T->I	non-syn	TRUE
Mt	nad2eU1246PL	nad2	C-to-T	1246	416	1	1245	1248	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	nad2eU1247PL	nad2	C-to-T	1247	416	2	1245	1248	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	nad2eU1397TI	nad2	C-to-T	1397	466	2	1395	1398	ACT	T	ATT	I	ACT->ATT	T->I	non-syn	TRUE
Mt	nad2eU1400SL	nad2	C-to-T	1400	467	2	1398	1401	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad2eU1403SF	nad2	C-to-T	1403	468	2	1401	1404	TCC	S	TTT	F	TCC->TTT	S->F	non-syn	TRUE
Mt	nad2eU1408PL	nad2	C-to-T	1408	470	1	1407	1410	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	nad2eU1409PL	nad2	C-to-T	1409	470	2	1407	1410	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	nad2eU1416PP	nad2	C-to-T	1416	472	3	1413	1416	CCC	P	CCT	P	CCC->CCT	P->P	syn	TRUE
Mt	nad2eU1457SL	nad2	C-to-T	1457	486	2	1455	1458	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad3eU61LF	nad3	C-to-T	61	21	1	60	63	CTT	L	TTT	F	CTT->TTT	L->F	non-syn	TRUE
Mt	nad3eU150II	nad3	C-to-T	150	50	3	147	150	ATC	I	ATT	I	ATC->ATT	I->I	syn	TRUE
Mt	nad3eU154PL	nad3	C-to-T	154	52	1	153	156	CCG	P	TTG	L	CCG->TTG	P->L	non-syn	TRUE
Mt	nad3eU155PL	nad3	C-to-T	155	52	2	153	156	CCG	P	TTG	L	CCG->TTG	P->L	non-syn	TRUE
Mt	nad3eU172PL	nad3	C-to-T	172	58	1	171	174	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	nad3eU173PL	nad3	C-to-T	173	58	2	171	174	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	nad3eU190PL	nad3	C-to-T	190	64	1	189	192	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	nad3eU191PL	nad3	C-to-T	191	64	2	189	192	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	nad3eU213TT	nad3	C-to-T	213	71	3	210	213	ACC	T	ACT	T	ACC->ACT	T->T	syn	TRUE
Mt	nad3eU257SF	nad3	C-to-T	257	86	2	255	258	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	nad3eU296PL	nad3	C-to-T	296	99	2	294	297	CCG	P	CTG	L	CCG->CTG	P->L	non-syn	TRUE
Mt	nad3eU301PS	nad3	C-to-T	301	101	1	300	303	CCT	P	TCT	S	CCT->TCT	P->S	non-syn	TRUE
Mt	nad3eU319PF	nad3	C-to-T	319	107	1	318	321	CCT	P	TTT	F	CCT->TTT	P->F	non-syn	TRUE
Mt	nad3eU320PF	nad3	C-to-T	320	107	2	318	321	CCT	P	TTT	F	CCT->TTT	P->F	non-syn	TRUE
Mt	nad3eU358PS	nad3	C-to-T	358	120	1	357	360	CCT	P	TCT	S	CCT->TCT	P->S	non-syn	TRUE
Mt	nad3eU362PL	nad3	C-to-T	362	121	2	360	363	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	nad3eU386SF	nad3	C-to-T	386	129	2	384	387	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	nad3eU455SL	nad3	C-to-T	455	152	2	453	456	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	nad3eU460RW	nad3	C-to-T	460	154	1	459	462	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	nad4eU44PL	nad4	C-to-T	44	15	2	42	45	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	nad4eU74TI	nad4	C-to-T	74	25	2	72	75	ACT	T	ATT	I	ACT->ATT	T->I	non-syn	TRUE
Mt	nad4eU154PS	nad4	C-to-T	154	52	1	153	156	CCC	P	TCC	S	CCC->TCC	P->S	non-syn	TRUE
Mt	nad4eU164PL	nad4	C-to-T	164	55	2	162	165	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	nad4eU166RW	nad4	C-to-T	166	56	1	165	168	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	nad4eU197SF	nad4	C-to-T	197	66	2	195	198	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	nad4eU317SL	nad4	C-to-T	317	106	2	315	318	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad4eU362TI	nad4	C-to-T	362	121	2	360	363	ACA	T	ATA	I	ACA->ATA	T->I	non-syn	TRUE
Mt	nad4eU376RC	nad4	C-to-T	376	126	1	375	378	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	nad4eU401SF	nad4	C-to-T	401	134	2	399	402	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	nad4eU416PL	nad4	C-to-T	416	139	2	414	417	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	nad4eU433LF	nad4	C-to-T	433	145	1	432	435	CTT	L	TTT	F	CTT->TTT	L->F	non-syn	TRUE
Mt	nad4eU437SF	nad4	C-to-T	437	146	2	435	438	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	nad4eU449PL	nad4	C-to-T	449	150	2	447	450	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	nad4eU819PP	nad4	C-to-T	819	273	3	816	819	CCC	P	CCT	P	CCC->CCT	P->P	syn	TRUE
Mt	nad4eU977PL	nad4	C-to-T	977	326	2	975	978	CCG	P	CTG	L	CCG->CTG	P->L	non-syn	TRUE
Mt	nad4eU1373SF	nad4	C-to-T	1373	458	2	1371	1374	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	nad4eU1405RW	nad4	C-to-T	1405	469	1	1404	1407	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	nad4eU1417HY	nad4	C-to-T	1417	473	1	1416	1419	CAC	H	TAC	Y	CAC->TAC	H->Y	non-syn	TRUE
Mt	nad4eU1432PL	nad4	C-to-T	1432	478	1	1431	1434	CCG	P	TTG	L	CCG->TTG	P->L	non-syn	TRUE
Mt	nad4eU1433PL	nad4	C-to-T	1433	478	2	1431	1434	CCG	P	TTG	L	CCG->TTG	P->L	non-syn	TRUE
Mt	nad4LeU2TM	nad4L	C-to-T	2	1	2	0	3	ACG	T	ATG	M	ACG->ATG	T->M	non-syn	TRUE
Mt	nad4LeU8PL	nad4L	C-to-T	8	3	2	6	9	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	nad4LeU41SF	nad4L	C-to-T	41	14	2	39	42	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	nad4LeU55RW	nad4L	C-to-T	55	19	1	54	57	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	nad4LeU95SL	nad4L	C-to-T	95	32	2	93	96	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad4LeU100PS	nad4L	C-to-T	100	34	1	99	102	CCA	P	TCA	S	CCA->TCA	P->S	non-syn	TRUE
Mt	nad4LeU110SL	nad4L	C-to-T	110	37	2	108	111	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad4LeU150SS	nad4L	C-to-T	150	50	3	147	150	TCC	S	TCT	S	TCC->TCT	S->S	syn	TRUE
Mt	nad4LeU179SL	nad4L	C-to-T	179	60	2	177	180	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad4LeU188SL	nad4L	C-to-T	188	63	2	186	189	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad4LeU197PL	nad4L	C-to-T	197	66	2	195	198	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	nad5eU1490PL	nad5	C-to-T	1490	497	2	1488	1491	CCC	P	CTC	L	CCC->CTC	P->L	non-syn	TRUE
Mt	nad5eU1550TI	nad5	C-to-T	1550	517	2	1548	1551	ACA	T	ATA	I	ACA->ATA	T->I	non-syn	TRUE
Mt	nad5eU1580SL	nad5	C-to-T	1580	527	2	1578	1581	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad5eU1589SF	nad5	C-to-T	1589	530	2	1587	1590	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	nad5eU1591LL	nad5	C-to-T	1591	531	1	1590	1593	CTA	L	TTA	L	CTA->TTA	L->L	syn	TRUE
Mt	nad5eU1859SF	nad5	C-to-T	1859	620	2	1857	1860	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	nad5eU1895SL	nad5	C-to-T	1895	632	2	1893	1896	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad5eU1900PL	nad5	C-to-T	1900	634	1	1899	1902	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	nad5eU1901PL	nad5	C-to-T	1901	634	2	1899	1902	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	nad5eU1916SF	nad5	C-to-T	1916	639	2	1914	1917	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	nad5eU1918RC	nad5	C-to-T	1918	640	1	1917	1920	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	nad5eU1931SF	nad5	C-to-T	1931	644	2	1929	1932	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	nad5eU1958SL	nad5	C-to-T	1958	653	2	1956	1959	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	nad6eU25PF	nad6	C-to-T	25	9	1	24	27	CCT	P	TTT	F	CCT->TTT	P->F	non-syn	TRUE
Mt	nad6eU26PF	nad6	C-to-T	26	9	2	24	27	CCT	P	TTT	F	CCT->TTT	P->F	non-syn	TRUE
Mt	nad6eU88PF	nad6	C-to-T	88	30	1	87	90	CCC	P	TTT	F	CCC->TTT	P->F	non-syn	TRUE
Mt	nad6eU89PF	nad6	C-to-T	89	30	2	87	90	CCC	P	TTT	F	CCC->TTT	P->F	non-syn	TRUE
Mt	nad6eU138LL	nad6	C-to-T	138	46	3	135	138	CTC	L	CTT	L	CTC->CTT	L->L	syn	TRUE
Mt	nad6eU146SF	nad6	C-to-T	146	49	2	144	147	TCC	S	TTT	F	TCC->TTT	S->F	non-syn	TRUE
Mt	nad6eU158SF	nad6	C-to-T	158	53	2	156	159	TCC	S	TTT	F	TCC->TTT	S->F	non-syn	TRUE
Mt	nad6eU159SF	nad6	C-to-T	159	53	3	156	159	TCC	S	TTT	F	TCC->TTT	S->F	non-syn	TRUE
Mt	nad6eU161PL	nad6	C-to-T	161	54	2	159	162	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	nad6eU169HY	nad6	C-to-T	169	57	1	168	171	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Mt	nad6eU191SL	nad6	C-to-T	191	64	2	189	192	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad6eU306FF	nad6	C-to-T	306	102	3	303	306	TTC	F	TTT	F	TTC->TTT	F->F	syn	TRUE
Mt	nad6eU446SF	nad6	C-to-T	446	149	2	444	447	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	nad6eU569SF	nad6	C-to-T	569	190	2	567	570	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	nad7eU38SL	nad7	C-to-T	38	13	2	36	39	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	nad7eU44SF	nad7	C-to-T	44	15	2	42	45	TCC	S	TTT	F	TCC->TTT	S->F	non-syn	TRUE
Mt	nad7eU45SF	nad7	C-to-T	45	15	3	42	45	TCC	S	TTT	F	TCC->TTT	S->F	non-syn	TRUE
Mt	nad7eU77SL	nad7	C-to-T	77	26	2	75	78	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad7eU83SL	nad7	C-to-T	83	28	2	81	84	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad7eU99NN	nad7	C-to-T	99	33	3	96	99	AAC	N	AAT	N	AAC->AAT	N->N	syn	TRUE
Mt	nad7eU137SL	nad7	C-to-T	137	46	2	135	138	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad7eU209SL	nad7	C-to-T	209	70	2	207	210	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad7eU224TM	nad7	C-to-T	224	75	2	222	225	ACG	T	ATG	M	ACG->ATG	T->M	non-syn	TRUE
Mt	nad7eU244HY	nad7	C-to-T	244	82	1	243	246	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Mt	nad7eU251SL	nad7	C-to-T	251	84	2	249	252	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad7eU315FF	nad7	C-to-T	315	105	3	312	315	TTC	F	TTT	F	TTC->TTT	F->F	syn	TRUE
Mt	nad7eU335SL	nad7	C-to-T	335	112	2	333	336	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad7eU344SL	nad7	C-to-T	344	115	2	342	345	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad7eU353SL	nad7	C-to-T	353	118	2	351	354	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad7eU383SL	nad7	C-to-T	383	128	2	381	384	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad7eU445PS	nad7	C-to-T	445	149	1	444	447	CCG	P	TCG	S	CCG->TCG	P->S	non-syn	TRUE
Mt	nad7eU533SF	nad7	C-to-T	533	178	2	531	534	TCC	S	TTT	F	TCC->TTT	S->F	non-syn	TRUE
Mt	nad7eU534SF	nad7	C-to-T	534	178	3	531	534	TCC	S	TTT	F	TCC->TTT	S->F	non-syn	TRUE
Mt	nad7eU578SL	nad7	C-to-T	578	193	2	576	579	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad7eU679PS	nad7	C-to-T	679	227	1	678	681	CCT	P	TCT	S	CCT->TCT	P->S	non-syn	TRUE
Mt	nad7eU698SL	nad7	C-to-T	698	233	2	696	699	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	nad7eU724HY	nad7	C-to-T	724	242	1	723	726	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Mt	nad7eU734SL	nad7	C-to-T	734	245	2	732	735	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	nad7eU739LF	nad7	C-to-T	739	247	1	738	741	CTT	L	TTT	F	CTT->TTT	L->F	non-syn	TRUE
Mt	nad7eU769RC	nad7	C-to-T	769	257	1	768	771	CGC	R	TGC	C	CGC->TGC	R->C	non-syn	TRUE
Mt	nad7eU789II	nad7	C-to-T	789	263	3	786	789	ATC	I	ATT	I	ATC->ATT	I->I	syn	TRUE
Mt	nad7eU836PL	nad7	C-to-T	836	279	2	834	837	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	nad7eU926SL	nad7	C-to-T	926	309	2	924	927	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad7eU973PS	nad7	C-to-T	973	325	1	972	975	CCT	P	TCT	S	CCT->TCT	P->S	non-syn	TRUE
Mt	nad7eU1088SL	nad7	C-to-T	1088	363	2	1086	1089	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	nad7eU1103SF	nad7	C-to-T	1103	368	2	1101	1104	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	nad7eU1110SS	nad7	C-to-T	1110	370	3	1107	1110	TCC	S	TCT	S	TCC->TCT	S->S	syn	TRUE
Mt	nad7eU1124PL	nad7	C-to-T	1124	375	2	1122	1125	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	nad9eU14SF	nad9	C-to-T	14	5	2	12	15	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	nad9eU92SF	nad9	C-to-T	92	31	2	90	93	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	nad9eU111YY	nad9	C-to-T	111	37	3	108	111	TAC	Y	TAT	Y	TAC->TAT	Y->Y	syn	TRUE
Mt	nad9eU113PL	nad9	C-to-T	113	38	2	111	114	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	nad9eU167SL	nad9	C-to-T	167	56	2	165	168	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	nad9eU190HY	nad9	C-to-T	190	64	1	189	192	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Mt	nad9eU223HY	nad9	C-to-T	223	75	1	222	225	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Mt	nad9eU298PS	nad9	C-to-T	298	100	1	297	300	CCG	P	TCG	S	CCG->TCG	P->S	non-syn	TRUE
Mt	nad9eU311PL	nad9	C-to-T	311	104	2	309	312	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	nad9eU328RW	nad9	C-to-T	328	110	1	327	330	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	nad9eU356SF	nad9	C-to-T	356	119	2	354	357	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	nad9eU368SF	nad9	C-to-T	368	123	2	366	369	TCC	S	TTT	F	TCC->TTT	S->F	non-syn	TRUE
Mt	nad9eU398SL	nad9	C-to-T	398	133	2	396	399	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	orf288eU56SL	orf288	C-to-T	56	19	2	54	57	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	orf288eU58RW	orf288	C-to-T	58	20	1	57	60	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	orf288eU134SF	orf288	C-to-T	134	45	2	132	135	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	orfXeU53PL	orfX	C-to-T	53	18	2	51	54	CCG	P	CTG	L	CCG->CTG	P->L	non-syn	TRUE
Mt	orfXeU64LL	orfX	C-to-T	64	22	1	63	66	CTA	L	TTA	L	CTA->TTA	L->L	syn	TRUE
Mt	orfXeU86SF	orfX	C-to-T	86	29	2	84	87	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	orfXeU91RW	orfX	C-to-T	91	31	1	90	93	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	orfXeU102II	orfX	C-to-T	102	34	3	99	102	ATC	I	ATT	I	ATC->ATT	I->I	syn	TRUE
Mt	orfXeU127RC	orfX	C-to-T	127	43	1	126	129	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	orfXeU149SL	orfX	C-to-T	149	50	2	147	150	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	orfXeU155SF	orfX	C-to-T	155	52	2	153	156	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	orfXeU157PL	orfX	C-to-T	157	53	1	156	159	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	orfXeU158PL	orfX	C-to-T	158	53	2	156	159	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	orfXeU205RC	orfX	C-to-T	205	69	1	204	207	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	orfXeU215SL	orfX	C-to-T	215	72	2	213	216	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	orfXeU227PL	orfX	C-to-T	227	76	2	225	228	CCC	P	CTC	L	CCC->CTC	P->L	non-syn	TRUE
Mt	orfXeU229PS	orfX	C-to-T	229	77	1	228	231	CCG	P	TCG	S	CCG->TCG	P->S	non-syn	TRUE
Mt	orfXeU251SL	orfX	C-to-T	251	84	2	249	252	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	orfXeU279PP	orfX	C-to-T	279	93	3	276	279	CCC	P	CCT	P	CCC->CCT	P->P	syn	TRUE
Mt	orfXeU289HY	orfX	C-to-T	289	97	1	288	291	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Mt	orfXeU308SL	orfX	C-to-T	308	103	2	306	309	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	orfXeU354FF	orfX	C-to-T	354	118	3	351	354	TTC	F	TTT	F	TTC->TTT	F->F	syn	TRUE
Mt	orfXeU355LF	orfX	C-to-T	355	119	1	354	357	CTC	L	TTC	F	CTC->TTC	L->F	non-syn	TRUE
Mt	orfXeU358HY	orfX	C-to-T	358	120	1	357	360	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Mt	orfXeU371SF	orfX	C-to-T	371	124	2	369	372	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	orfXeU373RC	orfX	C-to-T	373	125	1	372	375	CGC	R	TGC	C	CGC->TGC	R->C	non-syn	TRUE
Mt	orfXeU401PL	orfX	C-to-T	401	134	2	399	402	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	orfXeU403PF	orfX	C-to-T	403	135	1	402	405	CCC	P	TTC	F	CCC->TTC	P->F	non-syn	TRUE
Mt	orfXeU406RW	orfX	C-to-T	406	136	1	405	408	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	orfXeU434PL	orfX	C-to-T	434	145	2	432	435	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	orfXeU464SL	orfX	C-to-T	464	155	2	462	465	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	orfXeU468LL	orfX	C-to-T	468	156	3	465	468	CTC	L	CTT	L	CTC->CTT	L->L	syn	TRUE
Mt	orfXeU532PS	orfX	C-to-T	532	178	1	531	534	CCA	P	TCA	S	CCA->TCA	P->S	non-syn	TRUE
Mt	orfXeU575PL	orfX	C-to-T	575	192	2	573	576	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	orfXeU581PL	orfX	C-to-T	581	194	2	579	582	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	TRUE
Mt	orfXeU637PS	orfX	C-to-T	637	213	1	636	639	CCG	P	TCG	S	CCG->TCG	P->S	non-syn	TRUE
Mt	orfXeU687II	orfX	C-to-T	687	229	3	684	687	ATC	I	ATT	I	ATC->ATT	I->I	syn	TRUE
Mt	orfXeU694PS	orfX	C-to-T	694	232	1	693	696	CCT	P	TCT	S	CCT->TCT	P->S	non-syn	TRUE
Mt	orfXeU700LF	orfX	C-to-T	700	234	1	699	702	CTT	L	TTT	F	CTT->TTT	L->F	non-syn	TRUE
Mt	orfXeU717II	orfX	C-to-T	717	239	3	714	717	ATC	I	ATT	I	ATC->ATT	I->I	syn	TRUE
Mt	rpl16eU48LL	rpl16	C-to-T	48	16	3	45	48	CTC	L	CTT	L	CTC->CTT	L->L	syn	TRUE
Mt	rpl16eU61PS	rpl16	C-to-T	61	21	1	60	63	CCA	P	TCA	S	CCA->TCA	P->S	non-syn	TRUE
Mt	rpl16eU79Q*	rpl16	C-to-T	79	27	1	78	81	CAG	Q	TAG	*	CAG->TAG	Q->*	non-syn	TRUE
Mt	rpl16eU93CC	rpl16	C-to-T	93	31	3	90	93	TGC	C	TGT	C	TGC->TGT	C->C	syn	TRUE
Mt	rpl16eU225GG	rpl16	C-to-T	225	75	3	222	225	GGC	G	GGT	G	GGC->GGT	G->G	syn	TRUE
Mt	rpl16eU227TI	rpl16	C-to-T	227	76	2	225	228	ACC	T	ATT	I	ACC->ATT	T->I	non-syn	TRUE
Mt	rpl16eU228TI	rpl16	C-to-T	228	76	3	225	228	ACC	T	ATT	I	ACC->ATT	T->I	non-syn	TRUE
Mt	rpl16eU287TI	rpl16	C-to-T	287	96	2	285	288	ACA	T	ATA	I	ACA->ATA	T->I	non-syn	TRUE
Mt	rpl16eU355LF	rpl16	C-to-T	355	119	1	354	357	CTC	L	TTC	F	CTC->TTC	L->F	non-syn	TRUE
Mt	rpl16eU444SS	rpl16	C-to-T	444	148	3	441	444	TCC	S	TCT	S	TCC->TCT	S->S	syn	TRUE
Mt	rpl16eU458PL	rpl16	C-to-T	458	153	2	456	459	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	rpl16eU524PL	rpl16	C-to-T	524	175	2	522	525	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	rpl16eU530SL	rpl16	C-to-T	530	177	2	528	531	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	rpl2eU1210PS	rpl2	C-to-T	1210	404	1	1209	1212	CCA	P	TCA	S	CCA->TCA	P->S	non-syn	TRUE
Mt	rpl5eU64HY	rpl5	C-to-T	64	22	1	63	66	CAC	H	TAC	Y	CAC->TAC	H->Y	non-syn	TRUE
Mt	rps1eU107SF	rps1	C-to-T	107	36	2	105	108	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	rps1eU377SL	rps1	C-to-T	377	126	2	375	378	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	rps1eU505Q*	rps1	C-to-T	505	169	1	504	507	CAA	Q	TAA	*	CAA->TAA	Q->*	non-syn	TRUE
Mt	rps11eU6PP	rps11	C-to-T	6	2	3	3	6	CCC	P	CCT	P	CCC->CCT	P->P	syn	TRUE
Mt	rps11eU78FF	rps11	C-to-T	78	26	3	75	78	TTC	F	TTT	F	TTC->TTT	F->F	syn	TRUE
Mt	rps11eU82Q*	rps11	C-to-T	82	28	1	81	84	CAG	Q	TAG	*	CAG->TAG	Q->*	non-syn	TRUE
Mt	rps11eU354FF	rps11	C-to-T	354	118	3	351	354	TTC	F	TTT	F	TTC->TTT	F->F	syn	TRUE
Mt	rps11eU477LL	rps11	C-to-T	477	159	3	474	477	CTC	L	CTT	L	CTC->CTT	L->L	syn	TRUE
Mt	rps12eU71SL	rps12	C-to-T	71	24	2	69	72	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	rps12eU196HY	rps12	C-to-T	196	66	1	195	198	CAC	H	TAC	Y	CAC->TAC	H->Y	non-syn	TRUE
Mt	rps12eU221SL	rps12	C-to-T	221	74	2	219	222	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	rps12eU269SL	rps12	C-to-T	269	90	2	267	270	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	rps12eU284SF	rps12	C-to-T	284	95	2	282	285	TCC	S	TTT	F	TCC->TTT	S->F	non-syn	TRUE
Mt	rps12eU289RC	rps12	C-to-T	289	97	1	288	291	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	rps13eU5SL	rps13	C-to-T	5	2	2	3	6	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	rps13eU14SL	rps13	C-to-T	14	5	2	12	15	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	rps13eU26SL	rps13	C-to-T	26	9	2	24	27	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	rps13eU56SL	rps13	C-to-T	56	19	2	54	57	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	rps13eU100RC	rps13	C-to-T	100	34	1	99	102	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	rps13eU256RC	rps13	C-to-T	256	86	1	255	258	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	rps13eU287SL	rps13	C-to-T	287	96	2	285	288	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	rps19eU76LL	rps19	C-to-T	76	26	1	75	78	CTG	L	TTG	L	CTG->TTG	L->L	syn	TRUE
Mt	rps19eU116SL	rps19	C-to-T	116	39	2	114	117	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	rps19eU126FF	rps19	C-to-T	126	42	3	123	126	TTC	F	TTT	F	TTC->TTT	F->F	syn	TRUE
Mt	rps19eU138SS	rps19	C-to-T	138	46	3	135	138	TCC	S	TCT	S	TCC->TCT	S->S	syn	TRUE
Mt	rps19eU163PF	rps19	C-to-T	163	55	1	162	165	CCT	P	TTT	F	CCT->TTT	P->F	non-syn	TRUE
Mt	rps19eU164PF	rps19	C-to-T	164	55	2	162	165	CCT	P	TTT	F	CCT->TTT	P->F	non-syn	TRUE
Mt	rps2eU12TT	rps2	C-to-T	12	4	3	9	12	ACC	T	ACT	T	ACC->ACT	T->T	syn	TRUE
Mt	rps2eU158SL	rps2	C-to-T	158	53	2	156	159	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	rps2eU203SL	rps2	C-to-T	203	68	2	201	204	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	rps2eU404PL	rps2	C-to-T	404	135	2	402	405	CCC	P	CTC	L	CCC->CTC	P->L	non-syn	TRUE
Mt	rps2eU425SF	rps2	C-to-T	425	142	2	423	426	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	rps2eU479AV	rps2	C-to-T	479	160	2	477	480	GCG	A	GTG	V	GCG->GTG	A->V	non-syn	TRUE
Mt	rps2eU674AV	rps2	C-to-T	674	225	2	672	675	GCA	A	GTA	V	GCA->GTA	A->V	non-syn	TRUE
Mt	rps2eU745PS	rps2	C-to-T	745	249	1	744	747	CCT	P	TCT	S	CCT->TCT	P->S	non-syn	TRUE
Mt	rps2eU769RC	rps2	C-to-T	769	257	1	768	771	CGT	R	TGT	C	CGT->TGT	R->C	non-syn	TRUE
Mt	rps2eU776SL	rps2	C-to-T	776	259	2	774	777	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	rps3eU58PS	rps3	C-to-T	58	20	1	57	60	CCA	P	TCA	S	CCA->TCA	P->S	non-syn	TRUE
Mt	rps3eU64RW	rps3	C-to-T	64	22	1	63	66	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	rps3eU69FF	rps3	C-to-T	69	23	3	66	69	TTC	F	TTT	F	TTC->TTT	F->F	syn	TRUE
Mt	rps3eU92SL	rps3	C-to-T	92	31	2	90	93	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	rps3eU171LL	rps3	C-to-T	171	57	3	168	171	CTC	L	CTT	L	CTC->CTT	L->L	syn	TRUE
Mt	rps3eU503SL	rps3	C-to-T	503	168	2	501	504	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	rps3eU644SL	rps3	C-to-T	644	215	2	642	645	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	rps3eU956PL	rps3	C-to-T	956	319	2	954	957	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	rps3eU1143II	rps3	C-to-T	1143	381	3	1140	1143	ATC	I	ATT	I	ATC->ATT	I->I	syn	TRUE
Mt	rps3eU1286SF	rps3	C-to-T	1286	429	2	1284	1287	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	rps3eU1513LF	rps3	C-to-T	1513	505	1	1512	1515	CTT	L	TTT	F	CTT->TTT	L->F	non-syn	TRUE
Mt	rps3eU1526SF	rps3	C-to-T	1526	509	2	1524	1527	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Mt	rps3eU1544SL	rps3	C-to-T	1544	515	2	1542	1545	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	rps3eU1558RW	rps3	C-to-T	1558	520	1	1557	1560	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	rps4eU38PL	rps4	C-to-T	38	13	2	36	39	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	rps4eU49RW	rps4	C-to-T	49	17	1	48	51	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	rps4eU164SL	rps4	C-to-T	164	55	2	162	165	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	rps4eU261LL	rps4	C-to-T	261	87	3	258	261	CTC	L	CTT	L	CTC->CTT	L->L	syn	TRUE
Mt	rps4eU278SL	rps4	C-to-T	278	93	2	276	279	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	rps4eU290PL	rps4	C-to-T	290	97	2	288	291	CCG	P	CTG	L	CCG->CTG	P->L	non-syn	TRUE
Mt	rps4eU335PL	rps4	C-to-T	335	112	2	333	336	CCG	P	CTG	L	CCG->CTG	P->L	non-syn	TRUE
Mt	rps4eU482SL	rps4	C-to-T	482	161	2	480	483	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	rps4eU858TT	rps4	C-to-T	858	286	3	855	858	ACC	T	ACT	T	ACC->ACT	T->T	syn	TRUE
Mt	rps4eU867SS	rps4	C-to-T	867	289	3	864	867	TCC	S	TCT	S	TCC->TCT	S->S	syn	TRUE
Mt	rps4eU897II	rps4	C-to-T	897	299	3	894	897	ATC	I	ATT	I	ATC->ATT	I->I	syn	TRUE
Mt	rps4eU906II	rps4	C-to-T	906	302	3	903	906	ATC	I	ATT	I	ATC->ATT	I->I	syn	TRUE
Mt	rps4eU926SL	rps4	C-to-T	926	309	2	924	927	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Mt	rps4eU937HY	rps4	C-to-T	937	313	1	936	939	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Mt	rps4eU962SF	rps4	C-to-T	962	321	2	960	963	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	TRUE
Mt	rps4eU1013PL	rps4	C-to-T	1013	338	2	1011	1014	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Mt	rps4eU1022PL	rps4	C-to-T	1022	341	2	1020	1023	CCT	P	CTT	L	CCT->CTT	P->L	non-syn	TRUE
Mt	rps4eU1027RW	rps4	C-to-T	1027	343	1	1026	1029	CGG	R	TGG	W	CGG->TGG	R->W	non-syn	TRUE
Mt	rps7eU277LF	rps7	C-to-T	277	93	1	276	279	CTT	L	TTT	F	CTT->TTT	L->F	non-syn	TRUE
Mt	rps7eU332SL	rps7	C-to-T	332	111	2	330	333	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Mt	ccmBeU502PL	ccmB	C-to-T	502	168	1	501	504	CCA	P	TTA	L	CCA->TTA	P->L	non-syn	FALSE
Mt	ccmFneU1772SL	ccmFn	C-to-T	1772	591	2	1770	1773	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	FALSE
Mt	nad2eU846II	nad2	C-to-T	846	282	3	843	846	ATC	I	ATT	I	ATC->ATT	I->I	syn	FALSE
Mt	nad2eU855FF	nad2	C-to-T	855	285	3	852	855	TTC	F	TTT	F	TTC->TTT	F->F	syn	FALSE
Mt	nad7eU531SS	nad7	C-to-T	531	177	3	528	531	TCC	S	TCT	S	TCC->TCT	S->S	syn	FALSE
Mt	orf183eU422SF	orf183	C-to-T	422	141	2	420	423	TCT	S	TTT	F	TCT->TTT	S->F	non-syn	FALSE
Mt	orfXeU138FF	orfX	C-to-T	138	46	3	135	138	TTC	F	TTT	F	TTC->TTT	F->F	syn	FALSE
Mt	rps19eU66NN	rps19	C-to-T	66	22	3	63	66	AAC	N	AAT	N	AAC->AAT	N->N	syn	FALSE
Mt	rps4eU549FF	rps4	C-to-T	549	183	3	546	549	TTC	F	TTT	F	TTC->TTT	F->F	syn	FALSE
Mt	rps7eU141II	rps7	C-to-T	141	47	3	138	141	ATC	I	ATT	I	ATC->ATT	I->I	syn	FALSE
Pt	atpAeU1148SL	atpA	C-to-T	1148	383	2	1146	1149	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Pt	ndhAeU473SL	ndhA	C-to-T	473	158	2	471	474	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Pt	ndhAeU1070SF	ndhA	C-to-T	1070	357	2	1068	1071	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Pt	ndhBeU467PL	ndhB	C-to-T	467	156	2	465	468	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Pt	ndhBeU586HY	ndhB	C-to-T	586	196	1	585	588	CAT	H	TAT	Y	CAT->TAT	H->Y	non-syn	TRUE
Pt	ndhBeU611SL	ndhB	C-to-T	611	204	2	609	612	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Pt	ndhBeU704SF	ndhB	C-to-T	704	235	2	702	705	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	TRUE
Pt	ndhBeU737PL	ndhB	C-to-T	737	246	2	735	738	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Pt	ndhBeU830SL	ndhB	C-to-T	830	277	2	828	831	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Pt	ndhBeU836SL	ndhB	C-to-T	836	279	2	834	837	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Pt	ndhBeU1481PL	ndhB	C-to-T	1481	494	2	1479	1482	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	TRUE
Pt	ndhDeU878SL	ndhD	C-to-T	878	293	2	876	879	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Pt	ndhFeU62SL	ndhF	C-to-T	62	21	2	60	63	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Pt	ndhGeU-9	ndhG	C-to-T	-9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE
Pt	rpl2eU2TM	rpl2	C-to-T	2	1	2	0	3	ACG	T	ATG	M	ACG->ATG	T->M	non-syn	TRUE
Pt	rpoBeU467SL	rpoB	C-to-T	467	156	2	465	468	TCG	S	TTG	L	TCG->TTG	S->L	non-syn	TRUE
Pt	rpoBeU545SL	rpoB	C-to-T	545	182	2	543	546	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Pt	rpoBeU560SL	rpoB	C-to-T	560	187	2	558	561	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Pt	rps14eU80SL	rps14	C-to-T	80	27	2	78	81	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Pt	rps8eU182SL	rps8	C-to-T	182	61	2	180	183	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	TRUE
Pt	ycf3eU185TM	ycf3	C-to-T	185	62	2	183	186	ACG	T	ATG	M	ACG->ATG	T->M	non-syn	TRUE
Pt	matKeU1258HY	matK	C-to-T	1258	420	1	1257	1260	CAC	H	TAC	Y	CAC->TAC	H->Y	non-syn	FALSE
Pt	ndhAeU563SL	ndhA	C-to-T	563	188	2	561	564	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	FALSE
Pt	ndhCeU13HY	ndhC	C-to-T	13	5	1	12	15	CAC	H	TAC	Y	CAC->TAC	H->Y	non-syn	FALSE
Pt	ndhFeU246SS	ndhF	C-to-T	246	82	3	243	246	TCC	S	TCT	S	TCC->TCT	S->S	syn	FALSE
Pt	ndhGeU347PL	ndhG	C-to-T	347	116	2	345	348	CCA	P	CTA	L	CCA->CTA	P->L	non-syn	FALSE
Pt	psbLeU111FF	psbL	C-to-T	111	37	3	108	111	TTC	F	TTT	F	TTC->TTT	F->F	syn	FALSE
Pt	rpoAeU527SF	rpoA	C-to-T	527	176	2	525	528	TCC	S	TTC	F	TCC->TTC	S->F	non-syn	FALSE
Pt	rpoBeU1809II	rpoB	C-to-T	1809	603	3	1806	1809	ATC	I	ATT	I	ATC->ATT	I->I	syn	FALSE
Pt	rpoC1eU123SS	rpoC1	C-to-T	123	41	3	120	123	TCC	S	TCT	S	TCC->TCT	S->S	syn	FALSE
Pt	rpoC2eU4106SL	rpoC2	C-to-T	4106	1369	2	4104	4107	TCA	S	TTA	L	TCA->TTA	S->L	non-syn	FALSE
Pt	rps2eU134TI	rps2	C-to-T	134	45	2	132	135	ACA	T	ATA	I	ACA->ATA	T->I	non-syn	FALSE
Pt	rps3eU30FF	rps3	C-to-T	30	10	3	27	30	TTC	F	TTT	F	TTC->TTT	F->F	syn	FALSE
