accD_pt	892	895	accD_pt 794 CT
atp1_mt	1207	1210	atp1_mt 1110 CT
atp1_mt	1276	1279	atp1_mt 1178 CT
atp1_mt	1390	1393	atp1_mt 1292 CT
atp1_mt	1513	1516	atp1_mt 1415 CT
atp1_mt	1522	1525	atp1_mt 1425 CT
atp1_mt	1582	1585	atp1_mt 1484 CT
atp4_mt	187	190	atp4_mt 89 CT
atp4_mt	235	238	atp4_mt 138 CT
atp4_mt	241	244	atp4_mt 144 CT
atp4_mt	313	316	atp4_mt 215 CT
atp4_mt	346	349	atp4_mt 248 CT
atp4_mt	349	352	atp4_mt 250 CT
atp4_mt	349	352	atp4_mt 251 CT
atp4_mt	481	484	atp4_mt 382 CT
atp4_mt	493	496	atp4_mt 395 CT
atp4_mt	514	517	atp4_mt 416 CT
atp6_mt	574	577	atp6_mt 475 CT
atp8_mt	109	112	atp8_mt 10 CT
atp8_mt	487	490	atp8_mt 389 CT
atp9_mt	118	121	atp9_mt 20 CT
atp9_mt	148	151	atp9_mt 50 CT
atp9_mt	232	235	atp9_mt 134 CT
atp9_mt	289	292	atp9_mt 191 CT
atpF_pt	190	193	atpF_pt 92 CT
ccmB_mt	115	118	ccmB_mt 16 CT
ccmB_mt	127	130	ccmB_mt 28 CT
ccmB_mt	169	172	ccmB_mt 71 CT
ccmB_mt	178	181	ccmB_mt 80 CT
ccmB_mt	226	229	ccmB_mt 128 CT
ccmB_mt	235	238	ccmB_mt 137 CT
ccmB_mt	247	250	ccmB_mt 148 CT
ccmB_mt	247	250	ccmB_mt 149 CT
ccmB_mt	253	256	ccmB_mt 154 CT
ccmB_mt	256	259	ccmB_mt 159 CT
ccmB_mt	259	262	ccmB_mt 160 CT
ccmB_mt	262	265	ccmB_mt 164 CT
ccmB_mt	271	274	ccmB_mt 172 CT
ccmB_mt	277	280	ccmB_mt 179 CT
ccmB_mt	280	283	ccmB_mt 181 CT
ccmB_mt	292	295	ccmB_mt 193 CT
ccmB_mt	292	295	ccmB_mt 194 CT
ccmB_mt	385	388	ccmB_mt 286 CT
ccmB_mt	403	406	ccmB_mt 304 CT
ccmB_mt	436	439	ccmB_mt 338 CT
ccmB_mt	466	469	ccmB_mt 367 CT
ccmB_mt	478	481	ccmB_mt 379 CT
ccmB_mt	478	481	ccmB_mt 380 CT
ccmB_mt	505	508	ccmB_mt 406 CT
ccmB_mt	523	526	ccmB_mt 424 CT
ccmB_mt	526	529	ccmB_mt 428 CT
ccmB_mt	565	568	ccmB_mt 467 CT
ccmB_mt	574	577	ccmB_mt 475 CT
ccmB_mt	574	577	ccmB_mt 476 CT
ccmB_mt	583	586	ccmB_mt 485 CT
ccmB_mt	610	613	ccmB_mt 512 CT
ccmB_mt	613	616	ccmB_mt 514 CT
ccmB_mt	649	652	ccmB_mt 551 CT
ccmB_mt	652	655	ccmB_mt 554 CT
ccmB_mt	664	667	ccmB_mt 566 CT
ccmB_mt	667	670	ccmB_mt 569 CT
ccmB_mt	673	676	ccmB_mt 576 CT
ccmB_mt	694	697	ccmB_mt 596 CT
ccmC_mt	202	205	ccmC_mt 103 CT
ccmC_mt	232	235	ccmC_mt 133 CT
ccmC_mt	277	280	ccmC_mt 179 CT
ccmC_mt	283	286	ccmC_mt 184 CT
ccmC_mt	349	352	ccmC_mt 252 CT
ccmC_mt	367	370	ccmC_mt 270 CT
ccmC_mt	430	433	ccmC_mt 331 CT
ccmC_mt	478	481	ccmC_mt 381 CT
ccmC_mt	493	496	ccmC_mt 395 CT
ccmC_mt	499	502	ccmC_mt 400 CT
ccmC_mt	520	523	ccmC_mt 421 CT
ccmC_mt	535	538	ccmC_mt 436 CT
ccmC_mt	544	547	ccmC_mt 446 CT
ccmC_mt	556	559	ccmC_mt 458 CT
ccmC_mt	562	565	ccmC_mt 463 CT
ccmC_mt	565	568	ccmC_mt 467 CT
ccmC_mt	571	574	ccmC_mt 473 CT
ccmC_mt	595	598	ccmC_mt 497 CT
ccmC_mt	619	622	ccmC_mt 521 CT
ccmC_mt	646	649	ccmC_mt 548 CT
ccmC_mt	667	670	ccmC_mt 568 CT
ccmC_mt	673	676	ccmC_mt 575 CT
ccmC_mt	706	709	ccmC_mt 608 CT
ccmC_mt	712	715	ccmC_mt 614 CT
ccmC_mt	715	718	ccmC_mt 618 CT
ccmC_mt	718	721	ccmC_mt 619 CT
ccmC_mt	721	724	ccmC_mt 624 CT
ccmC_mt	748	751	ccmC_mt 650 CT
ccmC_mt	754	757	ccmC_mt 655 CT
ccmC_mt	754	757	ccmC_mt 656 CT
ccmC_mt	772	775	ccmC_mt 673 CT
ccmFC_mt	148	151	ccmFC_mt 50 CT
ccmFC_mt	202	205	ccmFC_mt 103 CT
ccmFC_mt	220	223	ccmFC_mt 122 CT
ccmFC_mt	220	223	ccmFC_mt 123 CT
ccmFC_mt	244	247	ccmFC_mt 146 CT
ccmFC_mt	253	256	ccmFC_mt 155 CT
ccmFC_mt	259	262	ccmFC_mt 160 CT
ccmFC_mt	274	277	ccmFC_mt 175 CT
ccmFC_mt	430	433	ccmFC_mt 333 CT
ccmFC_mt	433	436	ccmFC_mt 334 CT
ccmFC_mt	475	478	ccmFC_mt 378 CT
ccmFC_mt	505	508	ccmFC_mt 406 CT
ccmFC_mt	514	517	ccmFC_mt 415 CT
ccmFC_mt	658	661	ccmFC_mt 561 CT
ccmFC_mt	931	934	ccmFC_mt 832 CT
ccmFC_mt	1270	1273	ccmFC_mt 1172 CT
ccmFC_mt	1312	1315	ccmFC_mt 1215 CT
ccmFC_mt	1345	1348	ccmFC_mt 1246 CT
ccmFC_mt	1378	1381	ccmFC_mt 1280 CT
ccmFC_mt	1399	1402	ccmFC_mt 1302 CT
ccmFC_mt	1426	1429	ccmFC_mt 1327 CT
ccmFN1_mt	142	145	ccmFN1_mt 44 CT
ccmFN1_mt	202	205	ccmFN1_mt 104 CT
ccmFN1_mt	241	244	ccmFN1_mt 143 CT
ccmFN1_mt	256	259	ccmFN1_mt 157 CT
ccmFN1_mt	361	364	ccmFN1_mt 262 CT
ccmFN1_mt	367	370	ccmFN1_mt 269 CT
ccmFN1_mt	388	391	ccmFN1_mt 289 CT
ccmFN1_mt	469	472	ccmFN1_mt 371 CT
ccmFN1_mt	475	478	ccmFN1_mt 378 CT
ccmFN1_mt	808	811	ccmFN1_mt 709 CT
ccmFN1_mt	808	811	ccmFN1_mt 710 CT
ccmFN1_mt	814	817	ccmFN1_mt 715 CT
ccmFN1_mt	877	880	ccmFN1_mt 779 CT
ccmFN1_mt	889	892	ccmFN1_mt 791 CT
ccmFN1_mt	904	907	ccmFN1_mt 806 CT
ccmFN1_mt	1054	1057	ccmFN1_mt 955 CT
ccmFN2_mt	163	166	ccmFN2_mt 65 CT
ccmFN2_mt	190	193	ccmFN2_mt 93 CT
ccmFN2_mt	274	277	ccmFN2_mt 176 CT
ccmFN2_mt	307	310	ccmFN2_mt 208 CT
ccmFN2_mt	325	328	ccmFN2_mt 226 CT
ccmFN2_mt	358	361	ccmFN2_mt 259 CT
ccmFN2_mt	367	370	ccmFN2_mt 270 CT
ccmFN2_mt	376	379	ccmFN2_mt 277 CT
ccmFN2_mt	418	421	ccmFN2_mt 320 CT
ccmFN2_mt	442	445	ccmFN2_mt 344 CT
ccmFN2_mt	454	457	ccmFN2_mt 356 CT
ccmFN2_mt	490	493	ccmFN2_mt 391 CT
clpP_pt	658	661	clpP_pt 559 CT
cob_mt	217	220	cob_mt 118 CT
cob_mt	385	388	cob_mt 286 CT
cob_mt	424	427	cob_mt 325 CT
cob_mt	478	481	cob_mt 381 CT
cob_mt	667	670	cob_mt 568 CT
cob_mt	709	712	cob_mt 610 CT
cob_mt	952	955	cob_mt 853 CT
cob_mt	1006	1009	cob_mt 908 CT
cob_mt	1021	1024	cob_mt 924 CT
cob_mt	1081	1084	cob_mt 982 CT
cob_mt	1183	1186	cob_mt 1084 CT
cob_mt	1258	1261	cob_mt 1160 CT
cox2_mt	124	127	cox2_mt 25 CT
cox2_mt	124	127	cox2_mt 27 CT
cox2_mt	169	172	cox2_mt 71 CT
cox2_mt	235	238	cox2_mt 138 CT
cox2_mt	349	352	cox2_mt 250 CT
cox2_mt	352	355	cox2_mt 253 CT
cox2_mt	376	379	cox2_mt 278 CT
cox2_mt	478	481	cox2_mt 379 CT
cox2_mt	574	577	cox2_mt 476 CT
cox2_mt	592	595	cox2_mt 495 CT
cox2_mt	655	658	cox2_mt 557 CT
cox2_mt	679	682	cox2_mt 581 CT
cox2_mt	796	799	cox2_mt 698 CT
cox2_mt	820	823	cox2_mt 721 CT
cox2_mt	841	844	cox2_mt 742 CT
cox2_mt	847	850	cox2_mt 750 CT
cox3_mt	211	214	cox3_mt 112 CT
cox3_mt	343	346	cox3_mt 245 CT
cox3_mt	355	358	cox3_mt 257 CT
cox3_mt	409	412	cox3_mt 311 CT
cox3_mt	412	415	cox3_mt 314 CT
cox3_mt	511	514	cox3_mt 413 CT
cox3_mt	520	523	cox3_mt 422 CT
cox3_mt	700	703	cox3_mt 603 CT
matK_pt	739	742	matK_pt 640 CT
matR_mt	265	268	matR_mt 166 CT
matR_mt	352	355	matR_mt 254 CT
matR_mt	424	427	matR_mt 326 CT
matR_mt	511	514	matR_mt 413 CT
matR_mt	1459	1462	matR_mt 1360 CT
matR_mt	1642	1645	matR_mt 1545 CT
matR_mt	1645	1648	matR_mt 1548 CT
matR_mt	1780	1783	matR_mt 1682 CT
matR_mt	1780	1783	matR_mt 1683 CT
matR_mt	1801	1804	matR_mt 1703 CT
matR_mt	1822	1825	matR_mt 1723 CT
matR_mt	1858	1861	matR_mt 1759 CT
matR_mt	1945	1948	matR_mt 1847 CT
mttB_mt	139	142	mttB_mt 41 CT
mttB_mt	178	181	mttB_mt 79 CT
mttB_mt	187	190	mttB_mt 90 CT
mttB_mt	223	226	mttB_mt 126 CT
mttB_mt	226	229	mttB_mt 127 CT
mttB_mt	241	244	mttB_mt 143 CT
mttB_mt	244	247	mttB_mt 146 CT
mttB_mt	253	256	mttB_mt 155 CT
mttB_mt	256	259	mttB_mt 157 CT
mttB_mt	256	259	mttB_mt 159 CT
mttB_mt	442	445	mttB_mt 343 CT
mttB_mt	445	448	mttB_mt 346 CT
mttB_mt	457	460	mttB_mt 359 CT
mttB_mt	460	463	mttB_mt 361 CT
mttB_mt	466	469	mttB_mt 369 CT
mttB_mt	487	490	mttB_mt 388 CT
mttB_mt	487	490	mttB_mt 389 CT
mttB_mt	490	493	mttB_mt 391 CT
mttB_mt	493	496	mttB_mt 394 CT
mttB_mt	520	523	mttB_mt 422 CT
mttB_mt	553	556	mttB_mt 456 CT
mttB_mt	586	589	mttB_mt 487 CT
mttB_mt	610	613	mttB_mt 512 CT
mttB_mt	619	622	mttB_mt 520 CT
mttB_mt	631	634	mttB_mt 534 CT
mttB_mt	661	664	mttB_mt 563 CT
mttB_mt	667	670	mttB_mt 568 CT
mttB_mt	667	670	mttB_mt 569 CT
mttB_mt	724	727	mttB_mt 625 CT
mttB_mt	730	733	mttB_mt 631 CT
mttB_mt	745	748	mttB_mt 647 CT
mttB_mt	745	748	mttB_mt 648 CT
mttB_mt	772	775	mttB_mt 675 CT
mttB_mt	781	784	mttB_mt 682 CT
mttB_mt	784	787	mttB_mt 687 CT
mttB_mt	826	829	mttB_mt 728 CT
nad1_mt	100	103	nad1_mt 2 CT
nad1_mt	139	142	nad1_mt 40 CT
nad1_mt	148	151	nad1_mt 49 CT
nad1_mt	265	268	nad1_mt 167 CT
nad1_mt	364	367	nad1_mt 265 CT
nad1_mt	406	409	nad1_mt 307 CT
nad1_mt	406	409	nad1_mt 308 CT
nad1_mt	475	478	nad1_mt 376 CT
nad1_mt	589	592	nad1_mt 490 CT
nad1_mt	589	592	nad1_mt 492 CT
nad1_mt	592	595	nad1_mt 493 CT
nad1_mt	598	601	nad1_mt 500 CT
nad1_mt	634	637	nad1_mt 536 CT
nad1_mt	670	673	nad1_mt 571 CT
nad1_mt	679	682	nad1_mt 580 CT
nad1_mt	733	736	nad1_mt 635 CT
nad1_mt	772	775	nad1_mt 674 CT
nad1_mt	823	826	nad1_mt 725 CT
nad1_mt	841	844	nad1_mt 743 CT
nad1_mt	853	856	nad1_mt 755 CT
nad1_mt	922	925	nad1_mt 823 CT
nad1_mt	997	1000	nad1_mt 898 CT
nad1_mt	1027	1030	nad1_mt 928 CT
nad1_mt	1036	1039	nad1_mt 937 CT
nad2_mt	124	127	nad2_mt 26 CT
nad2_mt	154	157	nad2_mt 56 CT
nad2_mt	154	157	nad2_mt 57 CT
nad2_mt	406	409	nad2_mt 308 CT
nad2_mt	409	412	nad2_mt 311 CT
nad2_mt	454	457	nad2_mt 356 CT
nad2_mt	460	463	nad2_mt 361 CT
nad2_mt	466	469	nad2_mt 367 CT
nad2_mt	493	496	nad2_mt 394 CT
nad2_mt	526	529	nad2_mt 428 CT
nad2_mt	550	553	nad2_mt 453 CT
nad2_mt	595	598	nad2_mt 497 CT
nad2_mt	622	625	nad2_mt 525 CT
nad2_mt	706	709	nad2_mt 609 CT
nad2_mt	760	763	nad2_mt 662 CT
nad2_mt	886	889	nad2_mt 788 CT
nad2_mt	907	910	nad2_mt 809 CT
nad2_mt	952	955	nad2_mt 855 CT
nad2_mt	1018	1021	nad2_mt 920 CT
nad2_mt	1027	1030	nad2_mt 928 CT
nad2_mt	1057	1060	nad2_mt 958 CT
nad2_mt	1060	1063	nad2_mt 962 CT
nad2_mt	1156	1159	nad2_mt 1058 CT
nad2_mt	1225	1228	nad2_mt 1127 CT
nad2_mt	1297	1300	nad2_mt 1200 CT
nad2_mt	1345	1348	nad2_mt 1246 CT
nad2_mt	1345	1348	nad2_mt 1247 CT
nad2_mt	1375	1378	nad2_mt 1276 CT
nad2_mt	1498	1501	nad2_mt 1400 CT
nad2_mt	1501	1504	nad2_mt 1403 CT
nad2_mt	1555	1558	nad2_mt 1457 CT
nad3_mt	103	106	nad3_mt 5 CT
nad3_mt	121	124	nad3_mt 23 CT
nad3_mt	160	163	nad3_mt 61 CT
nad3_mt	178	181	nad3_mt 80 CT
nad3_mt	244	247	nad3_mt 146 CT
nad3_mt	307	310	nad3_mt 208 CT
nad3_mt	307	310	nad3_mt 209 CT
nad3_mt	346	349	nad3_mt 247 CT
nad3_mt	349	352	nad3_mt 251 CT
nad3_mt	442	445	nad3_mt 344 CT
nad3_mt	448	451	nad3_mt 349 CT
nad4_mt	127	130	nad4_mt 29 CT
nad4_mt	172	175	nad4_mt 74 CT
nad4_mt	181	184	nad4_mt 84 CT
nad4_mt	205	208	nad4_mt 107 CT
nad4_mt	223	226	nad4_mt 124 CT
nad4_mt	256	259	nad4_mt 158 CT
nad4_mt	262	265	nad4_mt 164 CT
nad4_mt	265	268	nad4_mt 166 CT
nad4_mt	295	298	nad4_mt 197 CT
nad4_mt	415	418	nad4_mt 317 CT
nad4_mt	460	463	nad4_mt 362 CT
nad4_mt	475	478	nad4_mt 376 CT
nad4_mt	502	505	nad4_mt 403 CT
nad4_mt	535	538	nad4_mt 436 CT
nad4_mt	535	538	nad4_mt 437 CT
nad4_mt	547	550	nad4_mt 449 CT
nad4_mt	706	709	nad4_mt 608 CT
nad4_mt	733	736	nad4_mt 636 CT
nad4_mt	757	760	nad4_mt 659 CT
nad4_mt	865	868	nad4_mt 767 CT
nad4_mt	883	886	nad4_mt 784 CT
nad4_mt	934	937	nad4_mt 836 CT
nad4_mt	994	997	nad4_mt 896 CT
nad4_mt	1075	1078	nad4_mt 977 CT
nad4_mt	1108	1111	nad4_mt 1010 CT
nad4_mt	1132	1135	nad4_mt 1033 CT
nad4_mt	1198	1201	nad4_mt 1101 CT
nad4_mt	1228	1231	nad4_mt 1129 CT
nad4_mt	1228	1231	nad4_mt 1131 CT
nad4_mt	1246	1249	nad4_mt 1148 CT
nad4_mt	1270	1273	nad4_mt 1172 CT
nad4_mt	1291	1294	nad4_mt 1194 CT
nad4_mt	1303	1306	nad4_mt 1206 CT
nad4_mt	1453	1456	nad4_mt 1355 CT
nad4_mt	1471	1474	nad4_mt 1373 CT
nad4_mt	1498	1501	nad4_mt 1401 CT
nad4_mt	1504	1507	nad4_mt 1405 CT
nad4_mt	1516	1519	nad4_mt 1417 CT
nad4_mt	1531	1534	nad4_mt 1433 CT
nad4L_mt	118	121	nad4L_mt 21 CT
nad4L_mt	139	142	nad4L_mt 41 CT
nad4L_mt	154	157	nad4L_mt 55 CT
nad4L_mt	184	187	nad4L_mt 86 CT
nad4L_mt	193	196	nad4L_mt 95 CT
nad4L_mt	199	202	nad4L_mt 100 CT
nad4L_mt	208	211	nad4L_mt 110 CT
nad4L_mt	229	232	nad4L_mt 131 CT
nad4L_mt	256	259	nad4L_mt 158 CT
nad4L_mt	286	289	nad4L_mt 188 CT
nad4L_mt	295	298	nad4L_mt 197 CT
nad5_mt	253	256	nad5_mt 155 CT
nad5_mt	340	343	nad5_mt 242 CT
nad5_mt	370	373	nad5_mt 272 CT
nad5_mt	385	388	nad5_mt 288 CT
nad5_mt	457	460	nad5_mt 358 CT
nad5_mt	472	475	nad5_mt 374 CT
nad5_mt	496	499	nad5_mt 398 CT
nad5_mt	592	595	nad5_mt 494 CT
nad5_mt	646	649	nad5_mt 548 CT
nad5_mt	652	655	nad5_mt 553 CT
nad5_mt	697	700	nad5_mt 598 CT
nad5_mt	706	709	nad5_mt 608 CT
nad5_mt	706	709	nad5_mt 609 CT
nad5_mt	727	730	nad5_mt 629 CT
nad5_mt	775	778	nad5_mt 676 CT
nad5_mt	811	814	nad5_mt 713 CT
nad5_mt	823	826	nad5_mt 725 CT
nad5_mt	862	865	nad5_mt 764 CT
nad5_mt	898	901	nad5_mt 801 CT
nad5_mt	934	937	nad5_mt 835 CT
nad5_mt	961	964	nad5_mt 863 CT
nad5_mt	973	976	nad5_mt 875 CT
nad5_mt	1417	1420	nad5_mt 1318 CT
nad5_mt	1498	1501	nad5_mt 1400 CT
nad5_mt	1588	1591	nad5_mt 1490 CT
nad5_mt	1642	1645	nad5_mt 1544 CT
nad5_mt	1648	1651	nad5_mt 1550 CT
nad5_mt	1678	1681	nad5_mt 1580 CT
nad5_mt	1708	1711	nad5_mt 1610 CT
nad5_mt	1762	1765	nad5_mt 1665 CT
nad5_mt	1828	1831	nad5_mt 1731 CT
nad5_mt	1993	1996	nad5_mt 1895 CT
nad5_mt	2014	2017	nad5_mt 1916 CT
nad5_mt	2017	2020	nad5_mt 1918 CT
nad5_mt	2026	2029	nad5_mt 1929 CT
nad5_mt	2056	2059	nad5_mt 1958 CT
nad6_mt	124	127	nad6_mt 26 CT
nad6_mt	151	154	nad6_mt 53 CT
nad6_mt	187	190	nad6_mt 88 CT
nad6_mt	187	190	nad6_mt 89 CT
nad6_mt	187	190	nad6_mt 90 CT
nad6_mt	193	196	nad6_mt 95 CT
nad6_mt	202	205	nad6_mt 103 CT
nad6_mt	259	262	nad6_mt 161 CT
nad6_mt	268	271	nad6_mt 169 CT
nad6_mt	289	292	nad6_mt 191 CT
nad6_mt	544	547	nad6_mt 446 CT
nad6_mt	562	565	nad6_mt 463 CT
nad7_mt	121	124	nad7_mt 24 CT
nad7_mt	136	139	nad7_mt 38 CT
nad7_mt	175	178	nad7_mt 77 CT
nad7_mt	235	238	nad7_mt 137 CT
nad7_mt	298	301	nad7_mt 200 CT
nad7_mt	307	310	nad7_mt 209 CT
nad7_mt	310	313	nad7_mt 213 CT
nad7_mt	343	346	nad7_mt 244 CT
nad7_mt	349	352	nad7_mt 251 CT
nad7_mt	415	418	nad7_mt 316 CT
nad7_mt	433	436	nad7_mt 335 CT
nad7_mt	442	445	nad7_mt 344 CT
nad7_mt	676	679	nad7_mt 578 CT
nad7_mt	778	781	nad7_mt 679 CT
nad7_mt	796	799	nad7_mt 698 CT
nad7_mt	823	826	nad7_mt 724 CT
nad7_mt	832	835	nad7_mt 734 CT
nad7_mt	838	841	nad7_mt 739 CT
nad7_mt	868	871	nad7_mt 769 CT
nad7_mt	886	889	nad7_mt 789 CT
nad7_mt	892	895	nad7_mt 795 CT
nad7_mt	1024	1027	nad7_mt 926 CT
nad7_mt	1060	1063	nad7_mt 963 CT
nad7_mt	1147	1150	nad7_mt 1050 CT
nad7_mt	1156	1159	nad7_mt 1057 CT
nad7_mt	1177	1180	nad7_mt 1079 CT
nad7_mt	1186	1189	nad7_mt 1088 CT
nad7_mt	1201	1204	nad7_mt 1103 CT
nad7_mt	1222	1225	nad7_mt 1124 CT
nad7_mt	1234	1237	nad7_mt 1137 CT
nad9_mt	190	193	nad9_mt 92 CT
nad9_mt	265	268	nad9_mt 167 CT
nad9_mt	289	292	nad9_mt 190 CT
nad9_mt	397	400	nad9_mt 298 CT
nad9_mt	427	430	nad9_mt 328 CT
nad9_mt	496	499	nad9_mt 398 CT
nad9_mt	538	541	nad9_mt 439 CT
ndhB_pt	247	250	ndhB_pt 149 CT
ndhB_pt	565	568	ndhB_pt 467 CT
ndhB_pt	685	688	ndhB_pt 586 CT
ndhB_pt	823	826	ndhB_pt 726 CT
ndhB_pt	844	847	ndhB_pt 746 CT
ndhB_pt	928	931	ndhB_pt 830 CT
ndhB_pt	934	937	ndhB_pt 836 CT
ndhB_pt	970	973	ndhB_pt 872 CT
ndhB_pt	1354	1357	ndhB_pt 1255 CT
ndhB_pt	1579	1582	ndhB_pt 1481 CT
ndhD_pt	100	103	ndhD_pt 2 CT
ndhD_pt	481	484	ndhD_pt 383 CT
ndhD_pt	772	775	ndhD_pt 674 CT
ndhD_pt	976	979	ndhD_pt 878 CT
ndhD_pt	985	988	ndhD_pt 887 CT
ndhF_pt	388	391	ndhF_pt 290 CT
ndhG_pt	148	151	ndhG_pt 50 CT
petL_pt	103	106	petL_pt 5 CT
psbE_pt	313	316	psbE_pt 214 CT
psbF_pt	175	178	psbF_pt 77 CT
psbZ_pt	148	151	psbZ_pt 50 CT
rpl16_mt	133	136	rpl16_mt 34 CT
rpl16_mt	142	145	rpl16_mt 43 CT
rpl16_mt	160	163	rpl16_mt 61 CT
rpl16_mt	307	310	rpl16_mt 209 CT
rpl16_mt	538	541	rpl16_mt 440 CT
rpl16_mt	604	607	rpl16_mt 506 CT
rpl16_mt	610	613	rpl16_mt 512 CT
rpl2_mt	310	313	rpl2_mt 212 CT
rpl2_mt	808	811	rpl2_mt 711 CT
rpl23_pt	187	190	rpl23_pt 89 CT
rpl5_mt	133	136	rpl5_mt 35 CT
rpl5_mt	145	148	rpl5_mt 47 CT
rpl5_mt	157	160	rpl5_mt 58 CT
rpl5_mt	157	160	rpl5_mt 59 CT
rpl5_mt	163	166	rpl5_mt 64 CT
rpl5_mt	190	193	rpl5_mt 92 CT
rpl5_mt	268	271	rpl5_mt 169 CT
rpl5_mt	415	418	rpl5_mt 317 CT
rpl5_mt	427	430	rpl5_mt 329 CT
rpl5_mt	610	613	rpl5_mt 512 CT
rpoA_pt	298	301	rpoA_pt 200 CT
rpoB_pt	436	439	rpoB_pt 338 CT
rpoB_pt	649	652	rpoB_pt 551 CT
rpoB_pt	2530	2533	rpoB_pt 2432 CT
rpoC1_pt	586	589	rpoC1_pt 488 CT
rps12_mt	181	184	rps12_mt 84 CT
rps12_mt	202	205	rps12_mt 104 CT
rps12_mt	244	247	rps12_mt 146 CT
rps12_mt	256	259	rps12_mt 159 CT
rps12_mt	295	298	rps12_mt 196 CT
rps12_mt	319	322	rps12_mt 221 CT
rps12_mt	367	370	rps12_mt 269 CT
rps12_mt	382	385	rps12_mt 284 CT
rps12_mt	382	385	rps12_mt 285 CT
rps14_mt	196	199	rps14_mt 99 CT
rps14_mt	292	295	rps14_mt 194 CT
rps14_pt	178	181	rps14_pt 80 CT
rps14_pt	247	250	rps14_pt 149 CT
rps3_mt	163	166	rps3_mt 64 CT
rps3_mt	223	226	rps3_mt 126 CT
rps3_mt	307	310	rps3_mt 210 CT
rps3_mt	700	703	rps3_mt 603 CT
rps3_mt	985	988	rps3_mt 887 CT
rps3_mt	1357	1360	rps3_mt 1260 CT
rps3_mt	1441	1444	rps3_mt 1344 CT
rps3_mt	1450	1453	rps3_mt 1352 CT
rps3_mt	1567	1570	rps3_mt 1470 CT
rps3_mt	1633	1636	rps3_mt 1534 CT
rps3_mt	1669	1672	rps3_mt 1571 CT
rps3_mt	1678	1681	rps3_mt 1580 CT
rps3_mt	1696	1699	rps3_mt 1598 CT
rps4_mt	124	127	rps4_mt 25 CT
rps4_mt	175	178	rps4_mt 77 CT
rps4_mt	187	190	rps4_mt 88 CT
rps4_mt	274	277	rps4_mt 175 CT
rps4_mt	325	328	rps4_mt 226 CT
rps4_mt	334	337	rps4_mt 235 CT
rps4_mt	397	400	rps4_mt 299 CT
rps4_mt	406	409	rps4_mt 308 CT
rps4_mt	430	433	rps4_mt 332 CT
rps4_mt	475	478	rps4_mt 377 CT
rps4_mt	538	541	rps4_mt 441 CT
rps4_mt	622	625	rps4_mt 524 CT
rps4_mt	835	838	rps4_mt 738 CT
rps4_mt	1033	1036	rps4_mt 936 CT
rps4_mt	1054	1057	rps4_mt 956 CT
rps4_mt	1066	1069	rps4_mt 967 CT
rps4_mt	1090	1093	rps4_mt 992 CT
rps4_mt	1141	1144	rps4_mt 1042 CT
rps4_mt	1141	1144	rps4_mt 1043 CT
rps4_mt	1150	1153	rps4_mt 1052 CT
rps4_mt	1156	1159	rps4_mt 1057 CT
rps7_mt	430	433	rps7_mt 332 CT
sdh4_mt	220	223	sdh4_mt 122 CT
sdh4_mt	253	256	sdh4_mt 155 CT
sdh4_mt	301	304	sdh4_mt 203 CT
sdh4_mt	358	361	sdh4_mt 259 CT
ycf1_pt	2224	2227	ycf1_pt 2125 CT
