psbZ_pt_149-151	psbZ_pt 50 CT	TCA
rps7_mt_431-433	rps7_mt 332 CT	TCA
ycf1_pt_2225-2227	ycf1_pt 2125 CT	CTT
atp9_mt_119-121	atp9_mt 20 CT	TCA
atp9_mt_149-151	atp9_mt 50 CT	TCA
atp9_mt_233-235	atp9_mt 134 CT	TCA
atp9_mt_290-292	atp9_mt 191 CT	CCA
nad1_mt_101-103	nad1_mt 2 CT	ACG
nad1_mt_140-142	nad1_mt 40 CT	CTA
nad1_mt_149-151	nad1_mt 49 CT	CTA
nad1_mt_266-268	nad1_mt 167 CT	TCG
nad1_mt_365-367	nad1_mt 265 CT	CGG
nad1_mt_407-409	nad1_mt 307 CT	CCG
nad1_mt_407-409	nad1_mt 308 CT	CCG
nad1_mt_476-478	nad1_mt 376 CT	CGG
nad1_mt_590-592	nad1_mt 490 CT	CCC
nad1_mt_590-592	nad1_mt 492 CT	CCC
nad1_mt_593-595	nad1_mt 493 CT	CGT
nad1_mt_599-601	nad1_mt 500 CT	TCG
nad1_mt_635-637	nad1_mt 536 CT	TCT
nad1_mt_671-673	nad1_mt 571 CT	CTT
nad1_mt_680-682	nad1_mt 580 CT	CGT
nad1_mt_734-736	nad1_mt 635 CT	TCA
nad1_mt_773-775	nad1_mt 674 CT	TCT
nad1_mt_824-826	nad1_mt 725 CT	CCA
nad1_mt_842-844	nad1_mt 743 CT	CCA
nad1_mt_854-856	nad1_mt 755 CT	CCG
nad1_mt_923-925	nad1_mt 823 CT	CTC
nad1_mt_998-1000	nad1_mt 898 CT	CGG
nad1_mt_1028-1030	nad1_mt 928 CT	CGG
nad1_mt_1037-1039	nad1_mt 937 CT	CCT
ccmC_mt_203-205	ccmC_mt 103 CT	CAT
ccmC_mt_233-235	ccmC_mt 133 CT	CTT
ccmC_mt_278-280	ccmC_mt 179 CT	GCG
ccmC_mt_284-286	ccmC_mt 184 CT	CGG
ccmC_mt_350-352	ccmC_mt 252 CT	CCC
ccmC_mt_368-370	ccmC_mt 270 CT	TCC
ccmC_mt_431-433	ccmC_mt 331 CT	CGG
ccmC_mt_479-481	ccmC_mt 381 CT	ACC
ccmC_mt_494-496	ccmC_mt 395 CT	TCG
ccmC_mt_500-502	ccmC_mt 400 CT	CTT
ccmC_mt_521-523	ccmC_mt 421 CT	CGT
ccmC_mt_536-538	ccmC_mt 436 CT	CCT
ccmC_mt_545-547	ccmC_mt 446 CT	CCG
ccmC_mt_557-559	ccmC_mt 458 CT	TCA
ccmC_mt_563-565	ccmC_mt 463 CT	CGT
ccmC_mt_566-568	ccmC_mt 467 CT	GCT
ccmC_mt_572-574	ccmC_mt 473 CT	CCG
ccmC_mt_596-598	ccmC_mt 497 CT	TCT
ccmC_mt_620-622	ccmC_mt 521 CT	TCG
ccmC_mt_647-649	ccmC_mt 548 CT	TCT
ccmC_mt_668-670	ccmC_mt 568 CT	CCT
ccmC_mt_674-676	ccmC_mt 575 CT	CCC
ccmC_mt_707-709	ccmC_mt 608 CT	CCC
ccmC_mt_713-715	ccmC_mt 614 CT	TCA
ccmC_mt_716-718	ccmC_mt 618 CT	ACC
ccmC_mt_719-721	ccmC_mt 619 CT	CGT
ccmC_mt_722-724	ccmC_mt 624 CT	ATC
ccmC_mt_749-751	ccmC_mt 650 CT	CCT
ccmC_mt_755-757	ccmC_mt 655 CT	CCA
ccmC_mt_755-757	ccmC_mt 656 CT	CCA
ccmC_mt_773-775	ccmC_mt 673 CT	CCT
cox3_mt_212-214	cox3_mt 112 CT	CCA
cox3_mt_344-346	cox3_mt 245 CT	CCT
cox3_mt_356-358	cox3_mt 257 CT	TCT
cox3_mt_410-412	cox3_mt 311 CT	TCT
cox3_mt_413-415	cox3_mt 314 CT	TCT
cox3_mt_512-514	cox3_mt 413 CT	CCT
cox3_mt_521-523	cox3_mt 422 CT	CCT
cox3_mt_701-703	cox3_mt 603 CT	TTC
nad5_mt_254-256	nad5_mt 155 CT	CCG
nad5_mt_341-343	nad5_mt 242 CT	CCG
nad5_mt_371-373	nad5_mt 272 CT	TCC
nad5_mt_386-388	nad5_mt 288 CT	GTC
nad5_mt_458-460	nad5_mt 358 CT	CTT
nad5_mt_473-475	nad5_mt 374 CT	CCA
nad5_mt_497-499	nad5_mt 398 CT	TCT
nad5_mt_593-595	nad5_mt 494 CT	ACA
nad5_mt_647-649	nad5_mt 548 CT	TCG
nad5_mt_653-655	nad5_mt 553 CT	CGT
nad5_mt_698-700	nad5_mt 598 CT	CGT
nad5_mt_707-709	nad5_mt 608 CT	GCC
nad5_mt_707-709	nad5_mt 609 CT	GCC
nad5_mt_728-730	nad5_mt 629 CT	TCT
nad5_mt_776-778	nad5_mt 676 CT	CTT
nad5_mt_812-814	nad5_mt 713 CT	TCG
nad5_mt_824-826	nad5_mt 725 CT	TCA
nad5_mt_863-865	nad5_mt 764 CT	TCG
nad5_mt_899-901	nad5_mt 801 CT	TTC
nad5_mt_935-937	nad5_mt 835 CT	CCA
nad5_mt_962-964	nad5_mt 863 CT	TCT
nad5_mt_974-976	nad5_mt 875 CT	ACG
nad5_mt_1418-1420	nad5_mt 1318 CT	CTA
nad5_mt_1499-1501	nad5_mt 1400 CT	TCA
nad5_mt_1589-1591	nad5_mt 1490 CT	CCC
nad5_mt_1643-1645	nad5_mt 1544 CT	ACC
nad5_mt_1649-1651	nad5_mt 1550 CT	ACC
nad5_mt_1679-1681	nad5_mt 1580 CT	TCA
nad5_mt_1709-1711	nad5_mt 1610 CT	CCC
nad5_mt_1763-1765	nad5_mt 1665 CT	CTC
nad5_mt_1829-1831	nad5_mt 1731 CT	TTC
nad5_mt_1994-1996	nad5_mt 1895 CT	TCA
nad5_mt_2015-2017	nad5_mt 1916 CT	TCT
nad5_mt_2018-2020	nad5_mt 1918 CT	CGT
nad5_mt_2027-2029	nad5_mt 1929 CT	GAC
nad5_mt_2057-2059	nad5_mt 1958 CT	TCG
nad6_mt_125-127	nad6_mt 26 CT	CCT
nad6_mt_152-154	nad6_mt 53 CT	GCA
nad6_mt_188-190	nad6_mt 88 CT	CCC
nad6_mt_188-190	nad6_mt 89 CT	CCC
nad6_mt_188-190	nad6_mt 90 CT	CCC
nad6_mt_194-196	nad6_mt 95 CT	CCA
nad6_mt_203-205	nad6_mt 103 CT	CGC
nad6_mt_260-262	nad6_mt 161 CT	CCA
nad6_mt_269-271	nad6_mt 169 CT	CAT
nad6_mt_290-292	nad6_mt 191 CT	TCA
nad6_mt_545-547	nad6_mt 446 CT	TCT
nad6_mt_563-565	nad6_mt 463 CT	CCT
ndhF_pt_389-391	ndhF_pt 290 CT	TCA
atp1_mt_1208-1210	atp1_mt 1110 CT	GTC
atp1_mt_1277-1279	atp1_mt 1178 CT	TCA
atp1_mt_1391-1393	atp1_mt 1292 CT	CCG
atp1_mt_1514-1516	atp1_mt 1415 CT	CCA
atp1_mt_1523-1525	atp1_mt 1425 CT	GTC
atp1_mt_1583-1585	atp1_mt 1484 CT	CCA
ccmB_mt_116-118	ccmB_mt 16 CT	CTT
ccmB_mt_128-130	ccmB_mt 28 CT	CAT
ccmB_mt_170-172	ccmB_mt 71 CT	TCA
ccmB_mt_179-181	ccmB_mt 80 CT	TCG
ccmB_mt_227-229	ccmB_mt 128 CT	TCA
ccmB_mt_236-238	ccmB_mt 137 CT	TCC
ccmB_mt_248-250	ccmB_mt 148 CT	CCG
ccmB_mt_248-250	ccmB_mt 149 CT	CCG
ccmB_mt_254-256	ccmB_mt 154 CT	CGG
ccmB_mt_257-259	ccmB_mt 159 CT	ATC
ccmB_mt_260-262	ccmB_mt 160 CT	CCT
ccmB_mt_263-265	ccmB_mt 164 CT	CCG
ccmB_mt_272-274	ccmB_mt 172 CT	CCT
ccmB_mt_278-280	ccmB_mt 179 CT	CCT
ccmB_mt_281-283	ccmB_mt 181 CT	CCT
ccmB_mt_293-295	ccmB_mt 193 CT	CCT
ccmB_mt_293-295	ccmB_mt 194 CT	CCT
ccmB_mt_386-388	ccmB_mt 286 CT	CGG
ccmB_mt_404-406	ccmB_mt 304 CT	CGT
ccmB_mt_437-439	ccmB_mt 338 CT	TCG
ccmB_mt_467-469	ccmB_mt 367 CT	CGG
ccmB_mt_479-481	ccmB_mt 379 CT	CCA
ccmB_mt_479-481	ccmB_mt 380 CT	CCA
ccmB_mt_506-508	ccmB_mt 406 CT	CTG
ccmB_mt_524-526	ccmB_mt 424 CT	CGT
ccmB_mt_527-529	ccmB_mt 428 CT	TCG
ccmB_mt_566-568	ccmB_mt 467 CT	TCG
ccmB_mt_575-577	ccmB_mt 475 CT	CCA
ccmB_mt_575-577	ccmB_mt 476 CT	CCA
ccmB_mt_584-586	ccmB_mt 485 CT	TCA
ccmB_mt_611-613	ccmB_mt 512 CT	TCT
ccmB_mt_614-616	ccmB_mt 514 CT	CGT
ccmB_mt_650-652	ccmB_mt 551 CT	TCA
ccmB_mt_653-655	ccmB_mt 554 CT	TCG
ccmB_mt_665-667	ccmB_mt 566 CT	TCC
ccmB_mt_668-670	ccmB_mt 569 CT	TCT
ccmB_mt_674-676	ccmB_mt 576 CT	TTC
ccmB_mt_695-697	ccmB_mt 596 CT	TCG
nad4L_mt_119-121	nad4L_mt 21 CT	TTC
nad4L_mt_140-142	nad4L_mt 41 CT	TCT
nad4L_mt_155-157	nad4L_mt 55 CT	CGG
nad4L_mt_185-187	nad4L_mt 86 CT	CCT
nad4L_mt_194-196	nad4L_mt 95 CT	TCA
nad4L_mt_200-202	nad4L_mt 100 CT	CCA
nad4L_mt_209-211	nad4L_mt 110 CT	TCA
nad4L_mt_230-232	nad4L_mt 131 CT	TCG
nad4L_mt_257-259	nad4L_mt 158 CT	TCG
nad4L_mt_287-289	nad4L_mt 188 CT	TCA
nad4L_mt_296-298	nad4L_mt 197 CT	CCA
nad7_mt_122-124	nad7_mt 24 CT	ATC
nad7_mt_137-139	nad7_mt 38 CT	TCG
nad7_mt_176-178	nad7_mt 77 CT	TCA
nad7_mt_236-238	nad7_mt 137 CT	TCA
nad7_mt_299-301	nad7_mt 200 CT	TCT
nad7_mt_308-310	nad7_mt 209 CT	TCA
nad7_mt_311-313	nad7_mt 213 CT	GAC
nad7_mt_344-346	nad7_mt 244 CT	CAT
nad7_mt_350-352	nad7_mt 251 CT	TCA
nad7_mt_416-418	nad7_mt 316 CT	CGT
nad7_mt_434-436	nad7_mt 335 CT	TCA
nad7_mt_443-445	nad7_mt 344 CT	TCA
nad7_mt_677-679	nad7_mt 578 CT	TCA
nad7_mt_779-781	nad7_mt 679 CT	CCA
nad7_mt_797-799	nad7_mt 698 CT	TCG
nad7_mt_824-826	nad7_mt 724 CT	CAT
nad7_mt_833-835	nad7_mt 734 CT	TCG
nad7_mt_839-841	nad7_mt 739 CT	CTT
nad7_mt_869-871	nad7_mt 769 CT	CGC
nad7_mt_887-889	nad7_mt 789 CT	ATC
nad7_mt_893-895	nad7_mt 795 CT	ATC
nad7_mt_1025-1027	nad7_mt 926 CT	TCA
nad7_mt_1061-1063	nad7_mt 963 CT	TCC
nad7_mt_1148-1150	nad7_mt 1050 CT	CCC
nad7_mt_1157-1159	nad7_mt 1057 CT	CGT
nad7_mt_1178-1180	nad7_mt 1079 CT	TCT
nad7_mt_1187-1189	nad7_mt 1088 CT	TCA
nad7_mt_1202-1204	nad7_mt 1103 CT	TCT
nad7_mt_1223-1225	nad7_mt 1124 CT	CCA
nad7_mt_1235-1237	nad7_mt 1137 CT	GTC
nad9_mt_191-193	nad9_mt 92 CT	TCT
nad9_mt_266-268	nad9_mt 167 CT	TCG
nad9_mt_290-292	nad9_mt 190 CT	CAT
nad9_mt_398-400	nad9_mt 298 CT	CCG
nad9_mt_428-430	nad9_mt 328 CT	CGG
nad9_mt_497-499	nad9_mt 398 CT	TCA
nad9_mt_539-541	nad9_mt 439 CT	CTT
rpl2_mt_311-313	rpl2_mt 212 CT	CCA
rpl2_mt_809-811	rpl2_mt 711 CT	ATC
rpoC1_pt_587-589	rpoC1_pt 488 CT	TCA
atpF_pt_191-193	atpF_pt 92 CT	CCA
cox2_mt_125-127	cox2_mt 25 CT	CTC
cox2_mt_125-127	cox2_mt 27 CT	CTC
cox2_mt_170-172	cox2_mt 71 CT	TCT
cox2_mt_236-238	cox2_mt 138 CT	CTC
cox2_mt_350-352	cox2_mt 250 CT	CTT
cox2_mt_353-355	cox2_mt 253 CT	CGG
cox2_mt_377-379	cox2_mt 278 CT	TCG
cox2_mt_479-481	cox2_mt 379 CT	CGG
cox2_mt_575-577	cox2_mt 476 CT	TCA
cox2_mt_593-595	cox2_mt 495 CT	GAC
cox2_mt_656-658	cox2_mt 557 CT	CCT
cox2_mt_680-682	cox2_mt 581 CT	TCA
cox2_mt_797-799	cox2_mt 698 CT	ACG
cox2_mt_821-823	cox2_mt 721 CT	CCT
cox2_mt_842-844	cox2_mt 742 CT	CGG
cox2_mt_848-850	cox2_mt 750 CT	TCC
nad3_mt_104-106	nad3_mt 5 CT	TCA
nad3_mt_122-124	nad3_mt 23 CT	TCT
nad3_mt_161-163	nad3_mt 61 CT	CTA
nad3_mt_179-181	nad3_mt 80 CT	CCA
nad3_mt_245-247	nad3_mt 146 CT	TCC
nad3_mt_308-310	nad3_mt 208 CT	CCT
nad3_mt_308-310	nad3_mt 209 CT	CCT
nad3_mt_347-349	nad3_mt 247 CT	CCT
nad3_mt_350-352	nad3_mt 251 CT	CCC
nad3_mt_443-445	nad3_mt 344 CT	TCG
nad3_mt_449-451	nad3_mt 349 CT	CGG
ndhD_pt_101-103	ndhD_pt 2 CT	ACG
ndhD_pt_482-484	ndhD_pt 383 CT	TCA
ndhD_pt_773-775	ndhD_pt 674 CT	TCA
ndhD_pt_977-979	ndhD_pt 878 CT	TCA
ndhD_pt_986-988	ndhD_pt 887 CT	CCC
ndhG_pt_149-151	ndhG_pt 50 CT	TCC
psbE_pt_314-316	psbE_pt 214 CT	CCT
psbF_pt_176-178	psbF_pt 77 CT	TCT
ccmFC_mt_149-151	ccmFC_mt 50 CT	CCT
ccmFC_mt_203-205	ccmFC_mt 103 CT	CCC
ccmFC_mt_221-223	ccmFC_mt 122 CT	TCC
ccmFC_mt_221-223	ccmFC_mt 123 CT	TCC
ccmFC_mt_245-247	ccmFC_mt 146 CT	CCT
ccmFC_mt_254-256	ccmFC_mt 155 CT	TCA
ccmFC_mt_260-262	ccmFC_mt 160 CT	CCT
ccmFC_mt_275-277	ccmFC_mt 175 CT	CTA
ccmFC_mt_431-433	ccmFC_mt 333 CT	TTC
ccmFC_mt_434-436	ccmFC_mt 334 CT	CGT
ccmFC_mt_476-478	ccmFC_mt 378 CT	TTC
ccmFC_mt_506-508	ccmFC_mt 406 CT	CGT
ccmFC_mt_515-517	ccmFC_mt 415 CT	CTC
ccmFC_mt_659-661	ccmFC_mt 561 CT	GTC
ccmFC_mt_932-934	ccmFC_mt 832 CT	CAT
ccmFC_mt_1271-1273	ccmFC_mt 1172 CT	TCG
ccmFC_mt_1313-1315	ccmFC_mt 1215 CT	ACC
ccmFC_mt_1346-1348	ccmFC_mt 1246 CT	CGG
ccmFC_mt_1379-1381	ccmFC_mt 1280 CT	TCG
ccmFC_mt_1400-1402	ccmFC_mt 1302 CT	CTC
ccmFC_mt_1427-1429	ccmFC_mt 1327 CT	CGA
ccmFN1_mt_143-145	ccmFN1_mt 44 CT	CCG
ccmFN1_mt_203-205	ccmFN1_mt 104 CT	CCT
ccmFN1_mt_242-244	ccmFN1_mt 143 CT	TCG
ccmFN1_mt_257-259	ccmFN1_mt 157 CT	CCT
ccmFN1_mt_362-364	ccmFN1_mt 262 CT	CGG
ccmFN1_mt_368-370	ccmFN1_mt 269 CT	CCA
ccmFN1_mt_389-391	ccmFN1_mt 289 CT	CTT
ccmFN1_mt_470-472	ccmFN1_mt 371 CT	TCG
ccmFN1_mt_476-478	ccmFN1_mt 378 CT	TTC
ccmFN1_mt_809-811	ccmFN1_mt 709 CT	CCT
ccmFN1_mt_809-811	ccmFN1_mt 710 CT	CCT
ccmFN1_mt_815-817	ccmFN1_mt 715 CT	CTA
ccmFN1_mt_878-880	ccmFN1_mt 779 CT	TCA
ccmFN1_mt_890-892	ccmFN1_mt 791 CT	CCA
ccmFN1_mt_905-907	ccmFN1_mt 806 CT	TCA
ccmFN1_mt_1055-1057	ccmFN1_mt 955 CT	CGC
accD_pt_893-895	accD_pt 794 CT	TCG
cob_mt_218-220	cob_mt 118 CT	CCG
cob_mt_386-388	cob_mt 286 CT	CTT
cob_mt_425-427	cob_mt 325 CT	CAT
cob_mt_479-481	cob_mt 381 CT	TTC
cob_mt_668-670	cob_mt 568 CT	CAT
cob_mt_710-712	cob_mt 610 CT	CTG
cob_mt_953-955	cob_mt 853 CT	CAT
cob_mt_1007-1009	cob_mt 908 CT	CCA
cob_mt_1022-1024	cob_mt 924 CT	CTC
cob_mt_1082-1084	cob_mt 982 CT	CAC
cob_mt_1184-1186	cob_mt 1084 CT	CCT
cob_mt_1259-1261	cob_mt 1160 CT	ACG
ccmFN2_mt_164-166	ccmFN2_mt 65 CT	TCG
ccmFN2_mt_191-193	ccmFN2_mt 93 CT	AAC
ccmFN2_mt_275-277	ccmFN2_mt 176 CT	CCA
ccmFN2_mt_308-310	ccmFN2_mt 208 CT	CGG
ccmFN2_mt_326-328	ccmFN2_mt 226 CT	CGG
ccmFN2_mt_359-361	ccmFN2_mt 259 CT	CGG
ccmFN2_mt_368-370	ccmFN2_mt 270 CT	GCC
ccmFN2_mt_377-379	ccmFN2_mt 277 CT	CGT
ccmFN2_mt_419-421	ccmFN2_mt 320 CT	TCG
ccmFN2_mt_443-445	ccmFN2_mt 344 CT	CCA
ccmFN2_mt_455-457	ccmFN2_mt 356 CT	TCA
ccmFN2_mt_491-493	ccmFN2_mt 391 CT	CCC
matK_pt_740-742	matK_pt 640 CT	CAT
petL_pt_104-106	petL_pt 5 CT	CCT
rpl23_pt_188-190	rpl23_pt 89 CT	TCA
rpoB_pt_437-439	rpoB_pt 338 CT	TCT
rpoB_pt_650-652	rpoB_pt 551 CT	TCA
rpoB_pt_2531-2533	rpoB_pt 2432 CT	TCA
rps12_mt_182-184	rps12_mt 84 CT	CCC
rps12_mt_203-205	rps12_mt 104 CT	CCG
rps12_mt_245-247	rps12_mt 146 CT	CCA
rps12_mt_257-259	rps12_mt 159 CT	GCC
rps12_mt_296-298	rps12_mt 196 CT	CAC
rps12_mt_320-322	rps12_mt 221 CT	TCG
rps12_mt_368-370	rps12_mt 269 CT	TCG
rps12_mt_383-385	rps12_mt 284 CT	TCC
rps12_mt_383-385	rps12_mt 285 CT	TCC
atp6_mt_575-577	atp6_mt 475 CT	CCA
atp8_mt_110-112	atp8_mt 10 CT	CTG
atp8_mt_488-490	atp8_mt 389 CT	TCA
sdh4_mt_221-223	sdh4_mt 122 CT	ACC
sdh4_mt_254-256	sdh4_mt 155 CT	CCA
sdh4_mt_302-304	sdh4_mt 203 CT	CCA
sdh4_mt_359-361	sdh4_mt 259 CT	CAT
rps14_pt_179-181	rps14_pt 80 CT	TCA
rps14_pt_248-250	rps14_pt 149 CT	CCA
rps4_mt_125-127	rps4_mt 25 CT	CAA
rps4_mt_176-178	rps4_mt 77 CT	TCA
rps4_mt_188-190	rps4_mt 88 CT	CGG
rps4_mt_275-277	rps4_mt 175 CT	CCG
rps4_mt_326-328	rps4_mt 226 CT	CCC
rps4_mt_335-337	rps4_mt 235 CT	CAT
rps4_mt_398-400	rps4_mt 299 CT	CCA
rps4_mt_407-409	rps4_mt 308 CT	CCA
rps4_mt_431-433	rps4_mt 332 CT	CCG
rps4_mt_476-478	rps4_mt 377 CT	CCG
rps4_mt_539-541	rps4_mt 441 CT	TCC
rps4_mt_623-625	rps4_mt 524 CT	TCA
rps4_mt_836-838	rps4_mt 738 CT	TTC
rps4_mt_1034-1036	rps4_mt 936 CT	ATC
rps4_mt_1055-1057	rps4_mt 956 CT	TCG
rps4_mt_1067-1069	rps4_mt 967 CT	CAT
rps4_mt_1091-1093	rps4_mt 992 CT	TCT
rps4_mt_1142-1144	rps4_mt 1042 CT	CCA
rps4_mt_1142-1144	rps4_mt 1043 CT	CCA
rps4_mt_1151-1153	rps4_mt 1052 CT	CCT
rps4_mt_1157-1159	rps4_mt 1057 CT	CGG
nad4_mt_128-130	nad4_mt 29 CT	TCT
nad4_mt_173-175	nad4_mt 74 CT	ACT
nad4_mt_182-184	nad4_mt 84 CT	TTC
nad4_mt_206-208	nad4_mt 107 CT	CCG
nad4_mt_224-226	nad4_mt 124 CT	CTG
nad4_mt_257-259	nad4_mt 158 CT	CCT
nad4_mt_263-265	nad4_mt 164 CT	CCT
nad4_mt_266-268	nad4_mt 166 CT	CGG
nad4_mt_296-298	nad4_mt 197 CT	TCT
nad4_mt_416-418	nad4_mt 317 CT	TCA
nad4_mt_461-463	nad4_mt 362 CT	ACA
nad4_mt_476-478	nad4_mt 376 CT	CGT
nad4_mt_503-505	nad4_mt 403 CT	CGC
nad4_mt_536-538	nad4_mt 436 CT	CCC
nad4_mt_536-538	nad4_mt 437 CT	CCC
nad4_mt_548-550	nad4_mt 449 CT	CCA
nad4_mt_707-709	nad4_mt 608 CT	TCA
nad4_mt_734-736	nad4_mt 636 CT	CGC
nad4_mt_758-760	nad4_mt 659 CT	TCT
nad4_mt_866-868	nad4_mt 767 CT	CCT
nad4_mt_884-886	nad4_mt 784 CT	CAC
nad4_mt_935-937	nad4_mt 836 CT	TCT
nad4_mt_995-997	nad4_mt 896 CT	TCA
nad4_mt_1076-1078	nad4_mt 977 CT	CCG
nad4_mt_1109-1111	nad4_mt 1010 CT	CCG
nad4_mt_1133-1135	nad4_mt 1033 CT	CCT
nad4_mt_1199-1201	nad4_mt 1101 CT	TAC
nad4_mt_1229-1231	nad4_mt 1129 CT	CTC
nad4_mt_1229-1231	nad4_mt 1131 CT	CTC
nad4_mt_1247-1249	nad4_mt 1148 CT	TCT
nad4_mt_1271-1273	nad4_mt 1172 CT	TCA
nad4_mt_1292-1294	nad4_mt 1194 CT	ATC
nad4_mt_1304-1306	nad4_mt 1206 CT	CTC
nad4_mt_1454-1456	nad4_mt 1355 CT	TCA
nad4_mt_1472-1474	nad4_mt 1373 CT	TCC
nad4_mt_1499-1501	nad4_mt 1401 CT	GTC
nad4_mt_1505-1507	nad4_mt 1405 CT	CGG
nad4_mt_1517-1519	nad4_mt 1417 CT	CAC
nad4_mt_1532-1534	nad4_mt 1433 CT	CCG
ndhB_pt_248-250	ndhB_pt 149 CT	TCA
ndhB_pt_566-568	ndhB_pt 467 CT	CCA
ndhB_pt_686-688	ndhB_pt 586 CT	CAT
ndhB_pt_824-826	ndhB_pt 726 CT	TTC
ndhB_pt_845-847	ndhB_pt 746 CT	TCT
ndhB_pt_929-931	ndhB_pt 830 CT	TCA
ndhB_pt_935-937	ndhB_pt 836 CT	TCA
ndhB_pt_971-973	ndhB_pt 872 CT	TCA
ndhB_pt_1355-1357	ndhB_pt 1255 CT	CAT
ndhB_pt_1580-1582	ndhB_pt 1481 CT	CCA
rpl16_mt_134-136	rpl16_mt 34 CT	CGG
rpl16_mt_143-145	rpl16_mt 43 CT	CTA
rpl16_mt_161-163	rpl16_mt 61 CT	CAG
rpl16_mt_308-310	rpl16_mt 209 CT	ACT
rpl16_mt_539-541	rpl16_mt 440 CT	CCA
rpl16_mt_605-607	rpl16_mt 506 CT	CCA
rpl16_mt_611-613	rpl16_mt 512 CT	TCG
rps3_mt_164-166	rps3_mt 64 CT	CGG
rps3_mt_224-226	rps3_mt 126 CT	TTC
rps3_mt_308-310	rps3_mt 210 CT	TTC
rps3_mt_701-703	rps3_mt 603 CT	TTC
rps3_mt_986-988	rps3_mt 887 CT	TCG
rps3_mt_1358-1360	rps3_mt 1260 CT	GTC
rps3_mt_1442-1444	rps3_mt 1344 CT	AGC
rps3_mt_1451-1453	rps3_mt 1352 CT	CCG
rps3_mt_1568-1570	rps3_mt 1470 CT	TCC
rps3_mt_1634-1636	rps3_mt 1534 CT	CGT
rps3_mt_1670-1672	rps3_mt 1571 CT	GCG
rps3_mt_1679-1681	rps3_mt 1580 CT	TCT
rps3_mt_1697-1699	rps3_mt 1598 CT	TCA
atp4_mt_188-190	atp4_mt 89 CT	TCA
atp4_mt_236-238	atp4_mt 138 CT	ATC
atp4_mt_242-244	atp4_mt 144 CT	TTC
atp4_mt_314-316	atp4_mt 215 CT	TCG
atp4_mt_347-349	atp4_mt 248 CT	CCT
atp4_mt_350-352	atp4_mt 250 CT	CCG
atp4_mt_350-352	atp4_mt 251 CT	CCG
atp4_mt_482-484	atp4_mt 382 CT	CTA
atp4_mt_494-496	atp4_mt 395 CT	TCA
atp4_mt_515-517	atp4_mt 416 CT	ACT
mttB_mt_140-142	mttB_mt 41 CT	TCG
mttB_mt_179-181	mttB_mt 79 CT	CGG
mttB_mt_188-190	mttB_mt 90 CT	ATC
mttB_mt_224-226	mttB_mt 126 CT	TTC
mttB_mt_227-229	mttB_mt 127 CT	CCG
mttB_mt_242-244	mttB_mt 143 CT	TCT
mttB_mt_245-247	mttB_mt 146 CT	CCA
mttB_mt_254-256	mttB_mt 155 CT	TCA
mttB_mt_257-259	mttB_mt 157 CT	CCC
mttB_mt_257-259	mttB_mt 159 CT	CCC
mttB_mt_443-445	mttB_mt 343 CT	CTC
mttB_mt_446-448	mttB_mt 346 CT	CAT
mttB_mt_458-460	mttB_mt 359 CT	TCT
mttB_mt_461-463	mttB_mt 361 CT	CGC
mttB_mt_467-469	mttB_mt 369 CT	TTC
mttB_mt_488-490	mttB_mt 388 CT	CCT
mttB_mt_488-490	mttB_mt 389 CT	CCT
mttB_mt_491-493	mttB_mt 391 CT	CCC
mttB_mt_494-496	mttB_mt 394 CT	CGG
mttB_mt_521-523	mttB_mt 422 CT	CCA
mttB_mt_554-556	mttB_mt 456 CT	CTC
mttB_mt_587-589	mttB_mt 487 CT	CAT
mttB_mt_611-613	mttB_mt 512 CT	TCG
mttB_mt_620-622	mttB_mt 520 CT	CCA
mttB_mt_632-634	mttB_mt 534 CT	TCC
mttB_mt_662-664	mttB_mt 563 CT	CCA
mttB_mt_668-670	mttB_mt 568 CT	CCA
mttB_mt_668-670	mttB_mt 569 CT	CCA
mttB_mt_725-727	mttB_mt 625 CT	CCG
mttB_mt_731-733	mttB_mt 631 CT	CTC
mttB_mt_746-748	mttB_mt 647 CT	TCC
mttB_mt_746-748	mttB_mt 648 CT	TCC
mttB_mt_773-775	mttB_mt 675 CT	ATC
mttB_mt_782-784	mttB_mt 682 CT	CGT
mttB_mt_785-787	mttB_mt 687 CT	TTC
mttB_mt_827-829	mttB_mt 728 CT	TCG
nad2_mt_125-127	nad2_mt 26 CT	TCC
nad2_mt_155-157	nad2_mt 56 CT	TCC
nad2_mt_155-157	nad2_mt 57 CT	TCC
nad2_mt_407-409	nad2_mt 308 CT	TCT
nad2_mt_410-412	nad2_mt 311 CT	TCC
nad2_mt_455-457	nad2_mt 356 CT	CCA
nad2_mt_461-463	nad2_mt 361 CT	CCT
nad2_mt_467-469	nad2_mt 367 CT	CGC
nad2_mt_494-496	nad2_mt 394 CT	CAT
nad2_mt_527-529	nad2_mt 428 CT	CCT
nad2_mt_551-553	nad2_mt 453 CT	ATC
nad2_mt_596-598	nad2_mt 497 CT	TCG
nad2_mt_623-625	nad2_mt 525 CT	TCC
nad2_mt_707-709	nad2_mt 609 CT	ACC
nad2_mt_761-763	nad2_mt 662 CT	TCT
nad2_mt_887-889	nad2_mt 788 CT	TCT
nad2_mt_908-910	nad2_mt 809 CT	TCT
nad2_mt_953-955	nad2_mt 855 CT	TTC
nad2_mt_1019-1021	nad2_mt 920 CT	CCT
nad2_mt_1028-1030	nad2_mt 928 CT	CAT
nad2_mt_1058-1060	nad2_mt 958 CT	CGT
nad2_mt_1061-1063	nad2_mt 962 CT	ACT
nad2_mt_1157-1159	nad2_mt 1058 CT	TCA
nad2_mt_1226-1228	nad2_mt 1127 CT	TCG
nad2_mt_1298-1300	nad2_mt 1200 CT	TTC
nad2_mt_1346-1348	nad2_mt 1246 CT	CCA
nad2_mt_1346-1348	nad2_mt 1247 CT	CCA
nad2_mt_1376-1378	nad2_mt 1276 CT	CGT
nad2_mt_1499-1501	nad2_mt 1400 CT	TCA
nad2_mt_1502-1504	nad2_mt 1403 CT	TCC
nad2_mt_1556-1558	nad2_mt 1457 CT	TCA
rpl5_mt_134-136	rpl5_mt 35 CT	TCA
rpl5_mt_146-148	rpl5_mt 47 CT	CCG
rpl5_mt_158-160	rpl5_mt 58 CT	CCG
rpl5_mt_158-160	rpl5_mt 59 CT	CCG
rpl5_mt_164-166	rpl5_mt 64 CT	CAC
rpl5_mt_191-193	rpl5_mt 92 CT	TCG
rpl5_mt_269-271	rpl5_mt 169 CT	CGC
rpl5_mt_416-418	rpl5_mt 317 CT	TCG
rpl5_mt_428-430	rpl5_mt 329 CT	TCG
rpl5_mt_611-613	rpl5_mt 512 CT	CCA
rpoA_pt_299-301	rpoA_pt 200 CT	TCT
rps14_mt_197-199	rps14_mt 99 CT	CCC
rps14_mt_293-295	rps14_mt 194 CT	TCC
clpP_pt_659-661	clpP_pt 559 CT	CAT
matR_mt_266-268	matR_mt 166 CT	CAC
matR_mt_353-355	matR_mt 254 CT	TCC
matR_mt_425-427	matR_mt 326 CT	CCA
matR_mt_512-514	matR_mt 413 CT	TCG
matR_mt_1460-1462	matR_mt 1360 CT	CGG
matR_mt_1643-1645	matR_mt 1545 CT	TTC
matR_mt_1646-1648	matR_mt 1548 CT	CCC
matR_mt_1781-1783	matR_mt 1682 CT	TCC
matR_mt_1781-1783	matR_mt 1683 CT	TCC
matR_mt_1802-1804	matR_mt 1703 CT	CCT
matR_mt_1823-1825	matR_mt 1723 CT	CGC
matR_mt_1859-1861	matR_mt 1759 CT	CAC
matR_mt_1946-1948	matR_mt 1847 CT	TCA
