sample	species	material	method	project	Raw_fragments	Raw_bases	Clean_fragments	Clean_bases	rRNA_content	Mt	Pt
Osa_DSN_rep1	nip	14-day_seedling	DSN-seq	DSN_comparision	28462904	8538871200	13603144	3633591735	4.95572445439731	1.17	3.74
Osa_DSN_rep2	nip	14-day_seedling	DSN-seq	DSN_comparision	32630815	9789244500	14729323	3971983008	3.69822784480136	1.09	5.74
Osa_DSN_rep3	nip	14-day_seedling	DSN-seq	DSN_comparision	33205830	9961749000	14679376	3957126717	4.13080891491241	1.14	5.33
Osa_PolyA_rep1	nip	14-day_seedling	mRNA-seq	DSN_comparision	49500982	14850294600	35143250	9553869258	1.15175119331076	0	0.04
Osa_PolyA_rep2	nip	14-day_seedling	mRNA-seq	DSN_comparision	48400337	14520101100	34525610	9378973442	1.3322644169432	0	0.06
Osa_PolyA_rep3	nip	14-day_seedling	mRNA-seq	DSN_comparision	44723674	13417102200	31923242	8651182062	1.46067778245726	0	0.07
Osa_Ribo-off_rep1	nip	14-day_seedling	Ribo-off-seq	DSN_comparision	38803075	11640922500	16429415	4400122011	1.47967524308898	1.22	27.55
Osa_Ribo-off_rep2	nip	14-day_seedling	Ribo-off-seq	DSN_comparision	39586331	11875899300	17017663	4570709540	1.39502424351595	0.88	31.85
Osa_Ribo-off_rep3	nip	14-day_seedling	Ribo-off-seq	DSN_comparision	39017385	11705215500	17725368	4787677872	1.74383672173014	0.89	37.59
Ath_DSN_rep1	Col-0	21-day_seedling	DSN-seq	DSN_Ath	87803975	26341192500	57277695	13930232022	12.3571378487143	0.43	2.35
Ath_DSN_rep2	Col-0	21-day_seedling	DSN-seq	DSN_Ath	74610552	22383165600	48028795	11736135777	15.2539405581565	0.42	1.86
Ath_DSN_rep3	Col-0	21-day_seedling	DSN-seq	DSN_Ath	86920568	26076170400	55058107	13382504343	15.0488963566566	0.39	2.04
