Ath	DSN	merge	11	1	390
Ath	DSN	merge	11	2	423
Ath	DSN	merge	11	3	421
Ath	DSN	merge	11	4	428
Ath	DSN	merge	11	5	429
Ath	DSN	merge	11	6	429
Ath	DSN	merge	11	7	432
Ath	DSN	merge	11	8	429
Ath	DSN	merge	11	9	430
Ath	DSN	merge	22	1	391
Ath	DSN	merge	22	2	414
Ath	DSN	merge	22	3	437
Ath	DSN	merge	22	4	438
Ath	DSN	merge	22	5	429
Ath	DSN	merge	22	6	434
Ath	DSN	merge	22	7	432
Ath	DSN	merge	22	8	432
Ath	DSN	merge	22	9	429
Ath	DSN	merge	33	1	384
Ath	DSN	merge	33	2	413
Ath	DSN	merge	33	3	422
Ath	DSN	merge	33	4	426
Ath	DSN	merge	33	5	424
Ath	DSN	merge	33	6	429
Ath	DSN	merge	33	7	429
Ath	DSN	merge	33	8	429
Ath	DSN	merge	33	9	428
