classical	NA	NA	NA	NA	574
Osa	DSN	merge	11	1	462
Osa	DSN	merge	11	2	516
Osa	DSN	merge	11	3	535
Osa	DSN	merge	11	4	540
Osa	DSN	merge	11	5	546
Osa	DSN	merge	11	6	549
Osa	DSN	merge	11	7	552
Osa	DSN	merge	11	8	555
Osa	DSN	merge	11	9	558
Osa	DSN	merge	22	1	454
Osa	DSN	merge	22	2	502
Osa	DSN	merge	22	3	527
Osa	DSN	merge	22	4	543
Osa	DSN	merge	22	5	548
Osa	DSN	merge	22	6	553
Osa	DSN	merge	22	7	553
Osa	DSN	merge	22	8	554
Osa	DSN	merge	22	9	557
Osa	DSN	merge	33	1	450
Osa	DSN	merge	33	2	516
Osa	DSN	merge	33	3	535
Osa	DSN	merge	33	4	542
Osa	DSN	merge	33	5	548
Osa	DSN	merge	33	6	552
Osa	DSN	merge	33	7	552
Osa	DSN	merge	33	8	553
Osa	DSN	merge	33	9	555
Osa	Ribo-off	merge	11	1	494
Osa	Ribo-off	merge	11	2	531
Osa	Ribo-off	merge	11	3	549
Osa	Ribo-off	merge	11	4	558
Osa	Ribo-off	merge	11	5	563
Osa	Ribo-off	merge	11	6	565
Osa	Ribo-off	merge	11	7	566
Osa	Ribo-off	merge	11	8	566
Osa	Ribo-off	merge	11	9	568
Osa	Ribo-off	merge	22	1	507
Osa	Ribo-off	merge	22	2	542
Osa	Ribo-off	merge	22	3	556
Osa	Ribo-off	merge	22	4	560
Osa	Ribo-off	merge	22	5	563
Osa	Ribo-off	merge	22	6	565
Osa	Ribo-off	merge	22	7	567
Osa	Ribo-off	merge	22	8	567
Osa	Ribo-off	merge	22	9	568
Osa	Ribo-off	merge	33	1	505
Osa	Ribo-off	merge	33	2	536
Osa	Ribo-off	merge	33	3	549
Osa	Ribo-off	merge	33	4	558
Osa	Ribo-off	merge	33	5	564
Osa	Ribo-off	merge	33	6	566
Osa	Ribo-off	merge	33	7	566
Osa	Ribo-off	merge	33	8	566
Osa	Ribo-off	merge	33	9	568
