classical	NA	NA	NA	NA	32
Osa	DSN	merge	11	1	28
Osa	DSN	merge	11	2	29
Osa	DSN	merge	11	3	31
Osa	DSN	merge	11	4	32
Osa	DSN	merge	11	5	32
Osa	DSN	merge	11	6	32
Osa	DSN	merge	11	7	32
Osa	DSN	merge	11	8	31
Osa	DSN	merge	11	9	31
Osa	DSN	merge	22	1	28
Osa	DSN	merge	22	2	30
Osa	DSN	merge	22	3	30
Osa	DSN	merge	22	4	32
Osa	DSN	merge	22	5	31
Osa	DSN	merge	22	6	32
Osa	DSN	merge	22	7	32
Osa	DSN	merge	22	8	32
Osa	DSN	merge	22	9	32
Osa	DSN	merge	33	1	28
Osa	DSN	merge	33	2	30
Osa	DSN	merge	33	3	30
Osa	DSN	merge	33	4	31
Osa	DSN	merge	33	5	32
Osa	DSN	merge	33	6	32
Osa	DSN	merge	33	7	32
Osa	DSN	merge	33	8	32
Osa	DSN	merge	33	9	32
Osa	Ribo-off	merge	11	1	28
Osa	Ribo-off	merge	11	2	31
Osa	Ribo-off	merge	11	3	31
Osa	Ribo-off	merge	11	4	31
Osa	Ribo-off	merge	11	5	32
Osa	Ribo-off	merge	11	6	32
Osa	Ribo-off	merge	11	7	32
Osa	Ribo-off	merge	11	8	32
Osa	Ribo-off	merge	11	9	32
Osa	Ribo-off	merge	22	1	29
Osa	Ribo-off	merge	22	2	31
Osa	Ribo-off	merge	22	3	32
Osa	Ribo-off	merge	22	4	32
Osa	Ribo-off	merge	22	5	32
Osa	Ribo-off	merge	22	6	32
Osa	Ribo-off	merge	22	7	32
Osa	Ribo-off	merge	22	8	32
Osa	Ribo-off	merge	22	9	32
Osa	Ribo-off	merge	33	1	29
Osa	Ribo-off	merge	33	2	30
Osa	Ribo-off	merge	33	3	31
Osa	Ribo-off	merge	33	4	32
Osa	Ribo-off	merge	33	5	32
Osa	Ribo-off	merge	33	6	32
Osa	Ribo-off	merge	33	7	32
Osa	Ribo-off	merge	33	8	32
Osa	Ribo-off	merge	33	9	32
