nad3_mt_161-163	nad3_mt 61 CT	CTT
nad3_mt_248-250	nad3_mt 150 CT	ATC
nad3_mt_254-256	nad3_mt 154 CT	CCG
nad3_mt_254-256	nad3_mt 155 CT	CCG
nad3_mt_272-274	nad3_mt 172 CT	CCA
nad3_mt_272-274	nad3_mt 173 CT	CCA
nad3_mt_290-292	nad3_mt 190 CT	CCA
nad3_mt_290-292	nad3_mt 191 CT	CCA
nad3_mt_311-313	nad3_mt 213 CT	ACC
nad3_mt_356-358	nad3_mt 257 CT	TCC
nad3_mt_395-397	nad3_mt 296 CT	CCG
nad3_mt_401-403	nad3_mt 301 CT	CCT
nad3_mt_419-421	nad3_mt 319 CT	CCT
nad3_mt_419-421	nad3_mt 320 CT	CCT
nad3_mt_458-460	nad3_mt 358 CT	CCT
nad3_mt_461-463	nad3_mt 362 CT	CCT
nad3_mt_485-487	nad3_mt 386 CT	TCT
nad3_mt_554-556	nad3_mt 455 CT	TCG
nad3_mt_560-562	nad3_mt 460 CT	CGG
nad4_mt_143-145	nad4_mt 44 CT	CCT
nad4_mt_173-175	nad4_mt 74 CT	ACT
nad4_mt_254-256	nad4_mt 154 CT	CCC
nad4_mt_263-265	nad4_mt 164 CT	CCT
nad4_mt_266-268	nad4_mt 166 CT	CGG
nad4_mt_296-298	nad4_mt 197 CT	TCT
nad4_mt_389-391	nad4_mt 291 CT	ACC
nad4_mt_416-418	nad4_mt 317 CT	TCA
nad4_mt_461-463	nad4_mt 362 CT	ACA
nad4_mt_476-478	nad4_mt 376 CT	CGT
nad4_mt_500-502	nad4_mt 401 CT	TCC
nad4_mt_515-517	nad4_mt 416 CT	CCT
nad4_mt_533-535	nad4_mt 433 CT	CTT
nad4_mt_536-538	nad4_mt 437 CT	TCC
nad4_mt_548-550	nad4_mt 449 CT	CCA
nad4_mt_917-919	nad4_mt 819 CT	CCC
nad4_mt_1076-1078	nad4_mt 977 CT	CCG
nad4_mt_1472-1474	nad4_mt 1373 CT	TCC
nad4_mt_1505-1507	nad4_mt 1405 CT	CGG
nad4_mt_1517-1519	nad4_mt 1417 CT	CAC
nad4_mt_1532-1534	nad4_mt 1432 CT	CCG
nad4_mt_1532-1534	nad4_mt 1433 CT	CCG
ndhB_pt_566-568	ndhB_pt 467 CT	CCA
ndhB_pt_686-688	ndhB_pt 586 CT	CAT
ndhB_pt_710-712	ndhB_pt 611 CT	TCA
ndhB_pt_803-805	ndhB_pt 704 CT	TCC
ndhB_pt_836-838	ndhB_pt 737 CT	CCA
ndhB_pt_929-931	ndhB_pt 830 CT	TCA
ndhB_pt_935-937	ndhB_pt 836 CT	TCA
ndhB_pt_1580-1582	ndhB_pt 1481 CT	CCA
orf102-b_mt_230-232	orf102-b_mt 131 CT	CCA
orf183_mt_521-523	orf183_mt 422 CT	TCT
rps12_mt_170-172	rps12_mt 71 CT	TCG
rps12_mt_296-298	rps12_mt 196 CT	CAC
rps12_mt_320-322	rps12_mt 221 CT	TCG
rps12_mt_368-370	rps12_mt 269 CT	TCG
rps12_mt_383-385	rps12_mt 284 CT	TCC
rps12_mt_383-385	rps12_mt 285 CT	TCC
rps12_mt_389-391	rps12_mt 289 CT	CGT
cox3_mt_389-391	cox3_mt 290 CT	CCT
cox3_mt_401-403	cox3_mt 302 CT	TCT
cox3_mt_434-436	cox3_mt 334 CT	CTT
cox3_mt_455-457	cox3_mt 356 CT	TCT
cox3_mt_458-460	cox3_mt 359 CT	TCT
cox3_mt_557-559	cox3_mt 458 CT	CCT
cox3_mt_566-568	cox3_mt 467 CT	CCT
cox3_mt_656-658	cox3_mt 557 CT	TCA
cox3_mt_671-673	cox3_mt 572 CT	TCC
cox3_mt_710-712	cox3_mt 611 CT	TCC
cox3_mt_800-802	cox3_mt 702 CT	ATC
cox3_mt_899-901	cox3_mt 799 CT	CGG
cox3_mt_908-910	cox3_mt 809 CT	CCA
rpoA_pt_626-628	rpoA_pt 527 CT	TCC
rpl2_mt_1310-1312	rpl2_mt 1210 CT	CCA
rps14_pt_179-181	rps14_pt 80 CT	TCA
ccmFn_mt_137-139	ccmFn_mt 37 CT	CCG
ccmFn_mt_137-139	ccmFn_mt 38 CT	CCG
ccmFn_mt_197-199	ccmFn_mt 98 CT	CCT
ccmFn_mt_221-223	ccmFn_mt 121 CT	CCT
ccmFn_mt_236-238	ccmFn_mt 137 CT	TCG
ccmFn_mt_242-244	ccmFn_mt 142 CT	CGT
ccmFn_mt_251-253	ccmFn_mt 151 CT	CCA
ccmFn_mt_281-283	ccmFn_mt 183 CT	ACC
ccmFn_mt_347-349	ccmFn_mt 248 CT	TCA
ccmFn_mt_362-364	ccmFn_mt 263 CT	CCA
ccmFn_mt_377-379	ccmFn_mt 279 CT	TTC
ccmFn_mt_443-445	ccmFn_mt 344 CT	ACT
ccmFn_mt_455-457	ccmFn_mt 356 CT	TCC
ccmFn_mt_461-463	ccmFn_mt 363 CT	GTC
ccmFn_mt_464-466	ccmFn_mt 365 CT	TCG
ccmFn_mt_470-472	ccmFn_mt 372 CT	TTC
ccmFn_mt_488-490	ccmFn_mt 388 CT	CTA
ccmFn_mt_560-562	ccmFn_mt 461 CT	TCT
ccmFn_mt_569-571	ccmFn_mt 469 CT	CGT
ccmFn_mt_650-652	ccmFn_mt 550 CT	CTT
ccmFn_mt_695-697	ccmFn_mt 596 CT	ACT
ccmFn_mt_797-799	ccmFn_mt 698 CT	TCT
ccmFn_mt_806-808	ccmFn_mt 707 CT	TCA
ccmFn_mt_845-847	ccmFn_mt 745 CT	CGT
ccmFn_mt_848-850	ccmFn_mt 750 CT	ACC
ccmFn_mt_866-868	ccmFn_mt 767 CT	TCA
ccmFn_mt_878-880	ccmFn_mt 779 CT	CCA
ccmFn_mt_893-895	ccmFn_mt 794 CT	TCA
ccmFn_mt_1043-1045	ccmFn_mt 943 CT	CGC
ccmFn_mt_1274-1276	ccmFn_mt 1175 CT	TCG
ccmFn_mt_1358-1360	ccmFn_mt 1258 CT	CGG
ccmFn_mt_1385-1387	ccmFn_mt 1286 CT	CCA
ccmFn_mt_1403-1405	ccmFn_mt 1303 CT	CAT
ccmFn_mt_1418-1420	ccmFn_mt 1318 CT	CGG
ccmFn_mt_1436-1438	ccmFn_mt 1336 CT	CGG
ccmFn_mt_1469-1471	ccmFn_mt 1369 CT	CGG
ccmFn_mt_1487-1489	ccmFn_mt 1387 CT	CGT
ccmFn_mt_1529-1531	ccmFn_mt 1430 CT	TCG
ccmFn_mt_1550-1552	ccmFn_mt 1450 CT	CTT
ccmFn_mt_1553-1555	ccmFn_mt 1453 CT	CCA
ccmFn_mt_1553-1555	ccmFn_mt 1454 CT	CCA
ccmFn_mt_1565-1567	ccmFn_mt 1466 CT	TCA
ccmFn_mt_1601-1603	ccmFn_mt 1501 CT	CCC
ccmFn_mt_1613-1615	ccmFn_mt 1514 CT	TCT
ccmFn_mt_1649-1651	ccmFn_mt 1549 CT	CGG
ccmFn_mt_1712-1714	ccmFn_mt 1613 CT	TCG
ccmFn_mt_1871-1873	ccmFn_mt 1772 CT	TCG
rps11_mt_104-106	rps11_mt 6 CT	CCC
rps11_mt_176-178	rps11_mt 78 CT	TTC
rps11_mt_182-184	rps11_mt 82 CT	CAG
rps11_mt_452-454	rps11_mt 354 CT	TTC
rps11_mt_575-577	rps11_mt 477 CT	CTC
orf241_mt_170-172	orf241_mt 72 CT	TAC
orf241_mt_227-229	orf241_mt 127 CT	CGG
orf241_mt_251-253	orf241_mt 151 CT	CAA
orf241_mt_254-256	orf241_mt 155 CT	GCG
orf241_mt_404-406	orf241_mt 306 CT	TAC
orf241_mt_434-436	orf241_mt 336 CT	CGC
orf241_mt_527-529	orf241_mt 428 CT	TCC
cox2_mt_107-109	cox2_mt 7 CT	CTT
cox2_mt_113-115	cox2_mt 14 CT	TCA
cox2_mt_128-130	cox2_mt 30 CT	TTC
cox2_mt_131-133	cox2_mt 33 CT	CTC
cox2_mt_176-178	cox2_mt 77 CT	TCT
cox2_mt_242-244	cox2_mt 144 CT	CTC
cox2_mt_260-262	cox2_mt 162 CT	TTC
cox2_mt_266-268	cox2_mt 167 CT	TCA
cox2_mt_269-271	cox2_mt 169 CT	CGG
cox2_mt_359-361	cox2_mt 259 CT	CGG
cox2_mt_485-487	cox2_mt 385 CT	CGG
cox2_mt_548-550	cox2_mt 449 CT	ACG
cox2_mt_566-568	cox2_mt 466 CT	CCA
cox2_mt_566-568	cox2_mt 467 CT	CCA
cox2_mt_581-583	cox2_mt 482 CT	TCA
cox2_mt_650-652	cox2_mt 550 CT	CCC
cox2_mt_662-664	cox2_mt 563 CT	CCT
cox2_mt_686-688	cox2_mt 587 CT	TCA
cox2_mt_719-721	cox2_mt 620 CT	TCA
cox2_mt_737-739	cox2_mt 638 CT	TCG
cox2_mt_803-805	cox2_mt 704 CT	ACG
rpl16_mt_146-148	rpl16_mt 48 CT	CTC
rpl16_mt_161-163	rpl16_mt 61 CT	CCA
rpl16_mt_179-181	rpl16_mt 79 CT	CAG
rpl16_mt_191-193	rpl16_mt 93 CT	TGC
rpl16_mt_323-325	rpl16_mt 225 CT	GGC
rpl16_mt_326-328	rpl16_mt 227 CT	ACC
rpl16_mt_326-328	rpl16_mt 228 CT	ACC
rpl16_mt_386-388	rpl16_mt 287 CT	ACA
rpl16_mt_455-457	rpl16_mt 355 CT	CTC
rpl16_mt_542-544	rpl16_mt 444 CT	TCC
rpl16_mt_557-559	rpl16_mt 458 CT	CCA
rpl16_mt_623-625	rpl16_mt 524 CT	CCA
rpl16_mt_629-631	rpl16_mt 530 CT	TCG
rps14_mt_146-148	rps14_mt 47 CT	GCG
ccmB_mt_128-130	ccmB_mt 28 CT	CAT
ccmB_mt_143-145	ccmB_mt 43 CT	CCC
ccmB_mt_179-181	ccmB_mt 80 CT	TCG
ccmB_mt_185-187	ccmB_mt 87 CT	ATC
ccmB_mt_227-229	ccmB_mt 128 CT	TCA
ccmB_mt_236-238	ccmB_mt 137 CT	TCC
ccmB_mt_248-250	ccmB_mt 149 CT	TCG
ccmB_mt_254-256	ccmB_mt 154 CT	CGG
ccmB_mt_260-262	ccmB_mt 160 CT	CCT
ccmB_mt_272-274	ccmB_mt 172 CT	CCC
ccmB_mt_278-280	ccmB_mt 179 CT	CCT
ccmB_mt_281-283	ccmB_mt 181 CT	CCC
ccmB_mt_281-283	ccmB_mt 183 CT	CCC
ccmB_mt_293-295	ccmB_mt 194 CT	TCT
ccmB_mt_386-388	ccmB_mt 286 CT	CGG
ccmB_mt_404-406	ccmB_mt 304 CT	CGT
ccmB_mt_422-424	ccmB_mt 324 CT	CCC
ccmB_mt_437-439	ccmB_mt 337 CT	CCG
ccmB_mt_437-439	ccmB_mt 338 CT	CCG
ccmB_mt_467-469	ccmB_mt 367 CT	CGG
ccmB_mt_479-481	ccmB_mt 379 CT	CTA
ccmB_mt_491-493	ccmB_mt 392 CT	CCG
ccmB_mt_506-508	ccmB_mt 406 CT	CTG
ccmB_mt_527-529	ccmB_mt 428 CT	TCG
ccmB_mt_566-568	ccmB_mt 467 CT	TCG
ccmB_mt_575-577	ccmB_mt 475 CT	CCA
ccmB_mt_575-577	ccmB_mt 476 CT	CCA
ccmB_mt_584-586	ccmB_mt 485 CT	TCA
ccmB_mt_602-604	ccmB_mt 502 CT	CCA
ccmB_mt_602-604	ccmB_mt 503 CT	CCA
ccmB_mt_611-613	ccmB_mt 512 CT	TCC
ccmB_mt_614-616	ccmB_mt 514 CT	CGT
ccmB_mt_650-652	ccmB_mt 551 CT	TCA
ccmB_mt_653-655	ccmB_mt 554 CT	TCG
ccmB_mt_665-667	ccmB_mt 566 CT	TCC
ccmB_mt_668-670	ccmB_mt 569 CT	TCT
ccmB_mt_671-673	ccmB_mt 572 CT	CCT
ccmB_mt_683-685	ccmB_mt 583 CT	CTT
ccmB_mt_695-697	ccmB_mt 596 CT	TCG
ccmB_mt_710-712	ccmB_mt 611 CT	TCA
nad2_mt_125-127	nad2_mt 26 CT	TCC
nad2_mt_401-403	nad2_mt 303 CT	TTC
nad2_mt_407-409	nad2_mt 308 CT	TCT
nad2_mt_434-436	nad2_mt 335 CT	TCT
nad2_mt_455-457	nad2_mt 356 CT	CCA
nad2_mt_461-463	nad2_mt 361 CT	CCT
nad2_mt_467-469	nad2_mt 367 CT	CGC
nad2_mt_488-490	nad2_mt 388 CT	CCG
nad2_mt_494-496	nad2_mt 394 CT	CAT
nad2_mt_581-583	nad2_mt 483 CT	TCC
nad2_mt_596-598	nad2_mt 497 CT	TCA
nad2_mt_623-625	nad2_mt 523 CT	CCC
nad2_mt_623-625	nad2_mt 525 CT	CCC
nad2_mt_719-721	nad2_mt 621 CT	ATC
nad2_mt_887-889	nad2_mt 788 CT	TCT
nad2_mt_899-901	nad2_mt 800 CT	TCA
nad2_mt_908-910	nad2_mt 809 CT	TCT
nad2_mt_944-946	nad2_mt 846 CT	ATC
nad2_mt_953-955	nad2_mt 855 CT	TTC
nad2_mt_1019-1021	nad2_mt 920 CT	CCT
nad2_mt_1028-1030	nad2_mt 928 CT	CAT
nad2_mt_1058-1060	nad2_mt 958 CT	CGT
nad2_mt_1061-1063	nad2_mt 962 CT	ACT
nad2_mt_1127-1129	nad2_mt 1028 CT	TCA
nad2_mt_1157-1159	nad2_mt 1057 CT	CCA
nad2_mt_1157-1159	nad2_mt 1058 CT	CCA
nad2_mt_1247-1249	nad2_mt 1148 CT	ACA
nad2_mt_1310-1312	nad2_mt 1212 CT	TTC
nad2_mt_1346-1348	nad2_mt 1246 CT	CCA
nad2_mt_1346-1348	nad2_mt 1247 CT	CCA
nad2_mt_1496-1498	nad2_mt 1397 CT	ACT
nad2_mt_1499-1501	nad2_mt 1400 CT	TCA
nad2_mt_1502-1504	nad2_mt 1403 CT	TCC
nad2_mt_1502-1504	nad2_mt 1404 CT	TCC
nad2_mt_1508-1510	nad2_mt 1408 CT	CCA
nad2_mt_1508-1510	nad2_mt 1409 CT	CCA
nad2_mt_1514-1516	nad2_mt 1416 CT	CCC
nad2_mt_1556-1558	nad2_mt 1457 CT	TCA
orf288_mt_155-157	orf288_mt 56 CT	TCA
orf288_mt_158-160	orf288_mt 58 CT	CGG
orf288_mt_233-235	orf288_mt 134 CT	TCT
rpoB_pt_566-568	rpoB_pt 467 CT	TCG
rpoB_pt_644-646	rpoB_pt 545 CT	TCA
rpoB_pt_659-661	rpoB_pt 560 CT	TCA
rpoB_pt_1907-1909	rpoB_pt 1809 CT	ATC
rpoC1_pt_221-223	rpoC1_pt 123 CT	TCC
rpoC1_pt_629-631	rpoC1_pt 531 CT	CCC
rps3_pt_128-130	rps3_pt 30 CT	TTC
matK_pt_1358-1360	matK_pt 1258 CT	CAC
nad4L_mt_101-103	nad4L_mt 2 CT	ACG
nad4L_mt_107-109	nad4L_mt 8 CT	CCT
nad4L_mt_140-142	nad4L_mt 41 CT	TCT
nad4L_mt_155-157	nad4L_mt 55 CT	CGG
nad4L_mt_194-196	nad4L_mt 95 CT	TCA
nad4L_mt_200-202	nad4L_mt 100 CT	CCA
nad4L_mt_209-211	nad4L_mt 110 CT	TCA
nad4L_mt_248-250	nad4L_mt 150 CT	TCC
nad4L_mt_278-280	nad4L_mt 179 CT	TCA
nad4L_mt_287-289	nad4L_mt 188 CT	TCA
nad4L_mt_296-298	nad4L_mt 196 CT	CCA
nad4L_mt_296-298	nad4L_mt 197 CT	CCA
nad9_mt_113-115	nad9_mt 14 CT	TCC
nad9_mt_191-193	nad9_mt 92 CT	TCT
nad9_mt_209-211	nad9_mt 111 CT	TAC
nad9_mt_212-214	nad9_mt 113 CT	CCA
nad9_mt_266-268	nad9_mt 167 CT	TCG
nad9_mt_290-292	nad9_mt 190 CT	CAT
nad9_mt_323-325	nad9_mt 223 CT	CAT
nad9_mt_398-400	nad9_mt 298 CT	CCG
nad9_mt_410-412	nad9_mt 310 CT	CCA
nad9_mt_410-412	nad9_mt 311 CT	CCA
nad9_mt_428-430	nad9_mt 328 CT	CGG
nad9_mt_455-457	nad9_mt 356 CT	TCT
nad9_mt_467-469	nad9_mt 368 CT	TCC
nad9_mt_467-469	nad9_mt 369 CT	TCC
nad9_mt_497-499	nad9_mt 398 CT	TCA
ndhC_pt_113-115	ndhC_pt 13 CT	CAC
rpl5_mt_164-166	rpl5_mt 64 CT	CAC
rpl5_mt_212-214	rpl5_mt 113 CT	CCA
rps1_mt_206-208	rps1_mt 107 CT	TCC
rps1_mt_476-478	rps1_mt 377 CT	TCA
rps1_mt_605-607	rps1_mt 505 CT	CAA
ycf3_pt_284-286	ycf3_pt 185 CT	ACG
atp6_mt_113-115	atp6_mt 13 CT	CAC
atp6_mt_422-424	atp6_mt 324 CT	TTC
atp6_mt_440-442	atp6_mt 341 CT	TCT
atp6_mt_467-469	atp6_mt 368 CT	CCA
atp6_mt_509-511	atp6_mt 410 CT	TCA
atp6_mt_614-616	atp6_mt 514 CT	CGC
atp6_mt_620-622	atp6_mt 521 CT	TCG
atp6_mt_638-640	atp6_mt 539 CT	TCG
atp6_mt_647-649	atp6_mt 547 CT	CGT
atp6_mt_653-655	atp6_mt 554 CT	CCC
atp6_mt_653-655	atp6_mt 555 CT	CCC
atp6_mt_743-745	atp6_mt 645 CT	ATC
atp6_mt_848-850	atp6_mt 748 CT	CAT
atp6_mt_869-871	atp6_mt 770 CT	TCA
atp6_mt_911-913	atp6_mt 812 CT	TCA
atp6_mt_932-934	atp6_mt 834 CT	TTC
atp6_mt_1049-1051	atp6_mt 949 CT	CAT
atp6_mt_1055-1057	atp6_mt 956 CT	TCT
atp6_mt_1064-1066	atp6_mt 965 CT	TCA
atp6_mt_1103-1105	atp6_mt 1003 CT	CAA
orf152a_mt_461-463	orf152a_mt 363 CT	ACC
rps19_mt_164-166	rps19_mt 66 CT	AAC
rps19_mt_176-178	rps19_mt 76 CT	CTG
rps19_mt_215-217	rps19_mt 116 CT	TCG
rps19_mt_224-226	rps19_mt 126 CT	TTC
rps19_mt_236-238	rps19_mt 138 CT	TCC
rps19_mt_263-265	rps19_mt 163 CT	CCT
rps19_mt_263-265	rps19_mt 164 CT	CCT
rps19_mt_344-346	rps19_mt 244 CT	CAA
ndhG_pt_89-91	ndhG_pt -9 CT	ttc
ndhG_pt_446-448	ndhG_pt 347 CT	CCA
orfX_mt_152-154	orfX_mt 53 CT	CCG
orfX_mt_164-166	orfX_mt 64 CT	CTA
orfX_mt_185-187	orfX_mt 86 CT	TCC
orfX_mt_191-193	orfX_mt 91 CT	CGG
orfX_mt_200-202	orfX_mt 102 CT	ATC
orfX_mt_206-208	orfX_mt 106 CT	CTT
orfX_mt_227-229	orfX_mt 127 CT	CGT
orfX_mt_236-238	orfX_mt 138 CT	TTC
orfX_mt_248-250	orfX_mt 149 CT	TCA
orfX_mt_254-256	orfX_mt 155 CT	TCT
orfX_mt_257-259	orfX_mt 157 CT	CCA
orfX_mt_257-259	orfX_mt 158 CT	CCA
orfX_mt_269-271	orfX_mt 170 CT	CCC
orfX_mt_305-307	orfX_mt 205 CT	CGT
orfX_mt_314-316	orfX_mt 215 CT	TCA
orfX_mt_326-328	orfX_mt 227 CT	CCC
orfX_mt_329-331	orfX_mt 229 CT	CCG
orfX_mt_350-352	orfX_mt 251 CT	TCA
orfX_mt_377-379	orfX_mt 279 CT	CCC
orfX_mt_389-391	orfX_mt 289 CT	CAT
orfX_mt_407-409	orfX_mt 308 CT	TCG
orfX_mt_452-454	orfX_mt 354 CT	TTC
orfX_mt_455-457	orfX_mt 355 CT	CTC
orfX_mt_458-460	orfX_mt 358 CT	CAT
orfX_mt_470-472	orfX_mt 371 CT	TCT
orfX_mt_473-475	orfX_mt 373 CT	CGC
orfX_mt_476-478	orfX_mt 378 CT	TTC
orfX_mt_479-481	orfX_mt 381 CT	TCC
orfX_mt_500-502	orfX_mt 401 CT	CCT
orfX_mt_503-505	orfX_mt 403 CT	CCC
orfX_mt_503-505	orfX_mt 404 CT	CCC
orfX_mt_506-508	orfX_mt 406 CT	CGG
orfX_mt_533-535	orfX_mt 434 CT	CCA
orfX_mt_563-565	orfX_mt 464 CT	TCG
orfX_mt_566-568	orfX_mt 468 CT	CTC
orfX_mt_632-634	orfX_mt 532 CT	CCA
orfX_mt_674-676	orfX_mt 575 CT	CCA
orfX_mt_680-682	orfX_mt 580 CT	CCA
orfX_mt_680-682	orfX_mt 581 CT	CCA
orfX_mt_737-739	orfX_mt 637 CT	CCG
orfX_mt_785-787	orfX_mt 687 CT	ATC
orfX_mt_794-796	orfX_mt 694 CT	CCT
orfX_mt_800-802	orfX_mt 700 CT	CTT
orfX_mt_815-817	orfX_mt 717 CT	ATC
rps13_mt_104-106	rps13_mt 5 CT	TCA
rps13_mt_113-115	rps13_mt 14 CT	TCA
rps13_mt_125-127	rps13_mt 26 CT	TCA
rps13_mt_155-157	rps13_mt 56 CT	TCA
rps13_mt_200-202	rps13_mt 100 CT	CGT
rps13_mt_356-358	rps13_mt 256 CT	CGT
rps13_mt_386-388	rps13_mt 287 CT	TCG
rps4_mt_137-139	rps4_mt 38 CT	CCA
rps4_mt_149-151	rps4_mt 49 CT	CGG
rps4_mt_263-265	rps4_mt 164 CT	TCA
rps4_mt_359-361	rps4_mt 261 CT	CTC
rps4_mt_377-379	rps4_mt 278 CT	TCG
rps4_mt_389-391	rps4_mt 290 CT	CCG
rps4_mt_434-436	rps4_mt 335 CT	CCG
rps4_mt_581-583	rps4_mt 482 CT	TCA
rps4_mt_647-649	rps4_mt 549 CT	TTC
rps4_mt_656-658	rps4_mt 558 CT	CTC
rps4_mt_761-763	rps4_mt 663 CT	TCC
rps4_mt_956-958	rps4_mt 858 CT	ACC
rps4_mt_965-967	rps4_mt 867 CT	TCC
rps4_mt_995-997	rps4_mt 897 CT	ATC
rps4_mt_1004-1006	rps4_mt 906 CT	ATC
rps4_mt_1025-1027	rps4_mt 926 CT	TCG
rps4_mt_1037-1039	rps4_mt 937 CT	CAT
rps4_mt_1061-1063	rps4_mt 962 CT	TCT
rps4_mt_1112-1114	rps4_mt 1013 CT	CCA
rps4_mt_1121-1123	rps4_mt 1022 CT	CCT
rps4_mt_1127-1129	rps4_mt 1027 CT	CGG
rps8_pt_281-283	rps8_pt 182 CT	TCA
nad6_mt_125-127	nad6_mt 25 CT	CCT
nad6_mt_125-127	nad6_mt 26 CT	CCT
nad6_mt_188-190	nad6_mt 88 CT	CCC
nad6_mt_188-190	nad6_mt 89 CT	CCC
nad6_mt_188-190	nad6_mt 90 CT	CCC
nad6_mt_236-238	nad6_mt 138 CT	CTC
nad6_mt_242-244	nad6_mt 144 CT	TTC
nad6_mt_245-247	nad6_mt 146 CT	TCC
nad6_mt_245-247	nad6_mt 147 CT	TCC
nad6_mt_257-259	nad6_mt 158 CT	TCC
nad6_mt_257-259	nad6_mt 159 CT	TCC
nad6_mt_260-262	nad6_mt 161 CT	CCA
nad6_mt_269-271	nad6_mt 169 CT	CAT
nad6_mt_290-292	nad6_mt 191 CT	TCA
nad6_mt_404-406	nad6_mt 306 CT	TTC
nad6_mt_545-547	nad6_mt 446 CT	TCC
nad6_mt_572-574	nad6_mt 474 CT	ATT
nad6_mt_575-577	nad6_mt 476 CT	TTA
nad6_mt_662-664	nad6_mt 562 CT	TTG
nad6_mt_665-667	nad6_mt 567 CT	GAT
nad6_mt_668-670	nad6_mt 569 CT	TCT
atp4_mt_158-160	atp4_mt 59 CT	CCA
atp4_mt_161-163	atp4_mt 62 CT	TCT
atp4_mt_173-175	atp4_mt 74 CT	TCA
atp4_mt_179-181	atp4_mt 79 CT	CCG
atp4_mt_191-193	atp4_mt 92 CT	TCA
atp4_mt_221-223	atp4_mt 121 CT	CGT
atp4_mt_350-352	atp4_mt 251 CT	CCG
atp4_mt_359-361	atp4_mt 261 CT	TCC
atp4_mt_497-499	atp4_mt 398 CT	TCA
atp4_mt_518-520	atp4_mt 419 CT	ACT
mat-r_mt_116-118	mat-r_mt 17 CT	TCG
mat-r_mt_131-133	mat-r_mt 33 CT	CTC
mat-r_mt_143-145	mat-r_mt 44 CT	CCA
mat-r_mt_158-160	mat-r_mt 60 CT	ATC
mat-r_mt_185-187	mat-r_mt 86 CT	CCC
mat-r_mt_191-193	mat-r_mt 92 CT	TCC
mat-r_mt_212-214	mat-r_mt 113 CT	CCA
mat-r_mt_305-307	mat-r_mt 207 CT	TTC
mat-r_mt_395-397	mat-r_mt 295 CT	CCC
mat-r_mt_395-397	mat-r_mt 296 CT	CCC
mat-r_mt_485-487	mat-r_mt 385 CT	CTA
mat-r_mt_572-574	mat-r_mt 473 CT	TCG
mat-r_mt_788-790	mat-r_mt 689 CT	CCC
mat-r_mt_1385-1387	mat-r_mt 1287 CT	ATC
mat-r_mt_1709-1711	mat-r_mt 1611 CT	CCC
mat-r_mt_1844-1846	mat-r_mt 1745 CT	TCC
mat-r_mt_1865-1867	mat-r_mt 1766 CT	CCT
mat-r_mt_1898-1900	mat-r_mt 1800 CT	TAC
mat-r_mt_1991-1993	mat-r_mt 1891 CT	CCA
mat-r_mt_1991-1993	mat-r_mt 1892 CT	CCA
mat-r_mt_2000-2002	mat-r_mt 1900 CT	CCC
mat-r_mt_2009-2011	mat-r_mt 1910 CT	TCA
mat-r_mt_2018-2020	mat-r_mt 1920 CT	GTC
ndhD_pt_977-979	ndhD_pt 878 CT	TCA
rps2_pt_233-235	rps2_pt 134 CT	ACA
cox1_mt_113-115	cox1_mt 15 CT	GTC
cox1_mt_1502-1504	cox1_mt 1402 CT	CGT
cox1_mt_1505-1507	cox1_mt 1405 CT	CGT
cox1_mt_1532-1534	cox1_mt 1433 CT	TCA
cox1_mt_1589-1591	cox1_mt 1489 CT	CCA
rps3_mt_158-160	rps3_mt 58 CT	CCA
rps3_mt_164-166	rps3_mt 64 CT	CGG
rps3_mt_167-169	rps3_mt 69 CT	TTC
rps3_mt_191-193	rps3_mt 92 CT	TCA
rps3_mt_269-271	rps3_mt 171 CT	CTC
rps3_mt_602-604	rps3_mt 503 CT	TCA
rps3_mt_743-745	rps3_mt 644 CT	TCG
rps3_mt_914-916	rps3_mt 815 CT	TCG
rps3_mt_1055-1057	rps3_mt 956 CT	CCA
rps3_mt_1241-1243	rps3_mt 1143 CT	ATC
rps3_mt_1385-1387	rps3_mt 1286 CT	TCT
rps3_mt_1613-1615	rps3_mt 1513 CT	CTT
rps3_mt_1625-1627	rps3_mt 1526 CT	TCC
rps3_mt_1643-1645	rps3_mt 1544 CT	TCA
rps3_mt_1658-1660	rps3_mt 1558 CT	CGG
atp1_mt_128-130	atp1_mt 30 CT	CTC
atp1_mt_1277-1279	atp1_mt 1178 CT	TCA
atp1_mt_1391-1393	atp1_mt 1292 CT	CCC
atp1_mt_1529-1531	atp1_mt 1430 CT	CCA
atp1_mt_1589-1591	atp1_mt 1490 CT	CCT
atp1_mt_1598-1600	atp1_mt 1499 CT	TCT
nad1_mt_101-103	nad1_mt 2 CT	ACG
nad1_mt_314-316	nad1_mt 215 CT	TCC
nad1_mt_407-409	nad1_mt 307 CT	CCG
nad1_mt_407-409	nad1_mt 308 CT	CCG
nad1_mt_536-538	nad1_mt 436 CT	CCT
nad1_mt_590-592	nad1_mt 490 CT	CCC
nad1_mt_590-592	nad1_mt 492 CT	CCC
nad1_mt_599-601	nad1_mt 500 CT	TCG
nad1_mt_635-637	nad1_mt 536 CT	TCC
nad1_mt_635-637	nad1_mt 537 CT	TCC
nad1_mt_653-655	nad1_mt 555 CT	CCC
nad1_mt_677-679	nad1_mt 577 CT	CCT
nad1_mt_707-709	nad1_mt 608 CT	TCT
nad1_mt_734-736	nad1_mt 635 CT	TCA
nad1_mt_773-775	nad1_mt 674 CT	TCT
nad1_mt_833-835	nad1_mt 734 CT	TCG
nad1_mt_842-844	nad1_mt 743 CT	CCA
nad1_mt_854-856	nad1_mt 755 CT	CCG
nad1_mt_878-880	nad1_mt 779 CT	TCC
nad1_mt_923-925	nad1_mt 823 CT	CTT
nad1_mt_935-937	nad1_mt 835 CT	CTA
nad1_mt_998-1000	nad1_mt 898 CT	CGG
nad1_mt_1007-1009	nad1_mt 909 CT	TTC
nad1_mt_1028-1030	nad1_mt 928 CT	CGG
nad1_mt_1037-1039	nad1_mt 937 CT	CCC
nad1_mt_1037-1039	nad1_mt 939 CT	CCC
nad1_mt_1052-1054	nad1_mt 953 CT	TCA
rpl2_pt_101-103	rpl2_pt 2 CT	ACG
rps7_mt_155-157	rps7_mt 55 CT	CGC
rps7_mt_239-241	rps7_mt 141 CT	ATC
rps7_mt_377-379	rps7_mt 277 CT	CTT
rps7_mt_431-433	rps7_mt 332 CT	TCA
atp8_mt_128-130	atp8_mt 30 CT	TTC
atp8_mt_158-160	atp8_mt 58 CT	CTC
atp8_mt_158-160	atp8_mt 60 CT	CTC
atp8_mt_221-223	atp8_mt 123 CT	CTC
atp8_mt_299-301	atp8_mt 200 CT	TCG
atp8_mt_317-319	atp8_mt 219 CT	ACC
atp8_mt_338-340	atp8_mt 240 CT	TCC
atp8_mt_542-544	atp8_mt 442 CT	CCA
atp8_mt_542-544	atp8_mt 443 CT	CCA
cob_mt_278-280	cob_mt 178 CT	CAC
cob_mt_386-388	cob_mt 286 CT	CTC
cob_mt_398-400	cob_mt 298 CT	CAC
cob_mt_425-427	cob_mt 325 CT	CAT
cob_mt_518-520	cob_mt 419 CT	CCA
cob_mt_662-664	cob_mt 564 CT	CTC
cob_mt_668-670	cob_mt 568 CT	CAT
cob_mt_680-682	cob_mt 580 CT	CTT
cob_mt_779-781	cob_mt 680 CT	TCT
cob_mt_815-817	cob_mt 715 CT	CGG
cob_mt_824-826	cob_mt 725 CT	TCT
cob_mt_908-910	cob_mt 808 CT	CCC
cob_mt_953-955	cob_mt 853 CT	CAT
cob_mt_1007-1009	cob_mt 908 CT	CCA
cob_mt_1082-1084	cob_mt 982 CT	CAC
cob_mt_1181-1183	cob_mt 1081 CT	CCT
cob_mt_1196-1198	cob_mt 1098 CT	TTC
cob_mt_1217-1219	cob_mt 1119 CT	CCC
cob_mt_1223-1225	cob_mt 1124 CT	CCG
cob_mt_1259-1261	cob_mt 1160 CT	ACG
nad5_mt_1589-1591	nad5_mt 1490 CT	CCC
nad5_mt_1649-1651	nad5_mt 1550 CT	ACA
nad5_mt_1667-1669	nad5_mt 1567 CT	CTG
nad5_mt_1679-1681	nad5_mt 1580 CT	TCA
nad5_mt_1688-1690	nad5_mt 1589 CT	TCT
nad5_mt_1691-1693	nad5_mt 1591 CT	CTA
nad5_mt_1709-1711	nad5_mt 1611 CT	CTC
nad5_mt_1958-1960	nad5_mt 1859 CT	TCT
nad5_mt_1994-1996	nad5_mt 1895 CT	TCA
nad5_mt_2000-2002	nad5_mt 1900 CT	CCA
nad5_mt_2000-2002	nad5_mt 1901 CT	CCA
nad5_mt_2015-2017	nad5_mt 1916 CT	TCT
nad5_mt_2018-2020	nad5_mt 1918 CT	CGT
nad5_mt_2027-2029	nad5_mt 1929 CT	GAC
nad5_mt_2030-2032	nad5_mt 1931 CT	TCT
nad5_mt_2057-2059	nad5_mt 1958 CT	TCG
nad7_mt_137-139	nad7_mt 38 CT	TCG
nad7_mt_143-145	nad7_mt 44 CT	TCC
nad7_mt_143-145	nad7_mt 45 CT	TCC
nad7_mt_176-178	nad7_mt 77 CT	TCA
nad7_mt_182-184	nad7_mt 83 CT	TCA
nad7_mt_197-199	nad7_mt 99 CT	AAC
nad7_mt_236-238	nad7_mt 137 CT	TCA
nad7_mt_308-310	nad7_mt 209 CT	TCA
nad7_mt_323-325	nad7_mt 224 CT	ACG
nad7_mt_344-346	nad7_mt 244 CT	CAT
nad7_mt_350-352	nad7_mt 251 CT	TCA
nad7_mt_413-415	nad7_mt 315 CT	TTC
nad7_mt_434-436	nad7_mt 335 CT	TCA
nad7_mt_443-445	nad7_mt 344 CT	TCA
nad7_mt_452-454	nad7_mt 353 CT	TCA
nad7_mt_482-484	nad7_mt 383 CT	TCA
nad7_mt_545-547	nad7_mt 445 CT	CCG
nad7_mt_629-631	nad7_mt 531 CT	TCC
nad7_mt_632-634	nad7_mt 533 CT	TCC
nad7_mt_632-634	nad7_mt 534 CT	TCC
nad7_mt_677-679	nad7_mt 578 CT	TCA
nad7_mt_779-781	nad7_mt 679 CT	CCT
nad7_mt_797-799	nad7_mt 698 CT	TCG
nad7_mt_824-826	nad7_mt 724 CT	CAT
nad7_mt_833-835	nad7_mt 734 CT	TCG
nad7_mt_839-841	nad7_mt 739 CT	CTT
nad7_mt_869-871	nad7_mt 769 CT	CGC
nad7_mt_887-889	nad7_mt 789 CT	ATC
nad7_mt_935-937	nad7_mt 836 CT	CCT
nad7_mt_1025-1027	nad7_mt 926 CT	TCA
nad7_mt_1073-1075	nad7_mt 973 CT	CCT
nad7_mt_1187-1189	nad7_mt 1088 CT	TCA
nad7_mt_1202-1204	nad7_mt 1103 CT	TCT
nad7_mt_1208-1210	nad7_mt 1110 CT	TCC
nad7_mt_1223-1225	nad7_mt 1124 CT	CCA
nad7_mt_1238-1240	nad7_mt 1140 CT	ACC
ndhA_pt_572-574	ndhA_pt 473 CT	TCA
ndhA_pt_662-664	ndhA_pt 563 CT	TCA
ndhA_pt_1169-1171	ndhA_pt 1070 CT	TCC
ccmFc_mt_137-139	ccmFc_mt 38 CT	TCC
ccmFc_mt_149-151	ccmFc_mt 50 CT	CCC
ccmFc_mt_152-154	ccmFc_mt 52 CT	CGT
ccmFc_mt_185-187	ccmFc_mt 87 CT	TTC
ccmFc_mt_203-205	ccmFc_mt 103 CT	CCC
ccmFc_mt_218-220	ccmFc_mt 119 CT	TCT
ccmFc_mt_221-223	ccmFc_mt 122 CT	TCC
ccmFc_mt_221-223	ccmFc_mt 123 CT	TCC
ccmFc_mt_245-247	ccmFc_mt 146 CT	CCT
ccmFc_mt_260-262	ccmFc_mt 160 CT	CCT
ccmFc_mt_290-292	ccmFc_mt 192 CT	TTC
ccmFc_mt_401-403	ccmFc_mt 301 CT	CGT
ccmFc_mt_404-406	ccmFc_mt 306 CT	TTC
ccmFc_mt_410-412	ccmFc_mt 312 CT	CCC
ccmFc_mt_425-427	ccmFc_mt 325 CT	CTT
ccmFc_mt_467-469	ccmFc_mt 369 CT	TTC
ccmFc_mt_497-499	ccmFc_mt 397 CT	CGT
ccmFc_mt_641-643	ccmFc_mt 543 CT	GTC
ccmFc_mt_959-961	ccmFc_mt 860 CT	TCT
ccmFc_mt_998-1000	ccmFc_mt 900 CT	TCC
ccmFc_mt_1001-1003	ccmFc_mt 901 CT	CCA
ccmFc_mt_1058-1060	ccmFc_mt 960 CT	CCC
ccmFc_mt_1181-1183	ccmFc_mt 1083 CT	TCC
ccmFc_mt_1229-1231	ccmFc_mt 1130 CT	CCA
ccmFc_mt_1250-1252	ccmFc_mt 1151 CT	TCG
ccmFc_mt_1325-1327	ccmFc_mt 1225 CT	CGG
ccmFc_mt_1349-1351	ccmFc_mt 1250 CT	TCG
ccmFc_mt_1406-1408	ccmFc_mt 1306 CT	CGA
ccmC_mt_122-124	ccmC_mt 22 CT	CCT
ccmC_mt_176-178	ccmC_mt 76 CT	CGG
ccmC_mt_191-193	ccmC_mt 92 CT	GCG
ccmC_mt_203-205	ccmC_mt 103 CT	CAT
ccmC_mt_215-217	ccmC_mt 115 CT	CGG
ccmC_mt_260-262	ccmC_mt 161 CT	TCG
ccmC_mt_278-280	ccmC_mt 179 CT	GCG
ccmC_mt_284-286	ccmC_mt 184 CT	CGG
ccmC_mt_305-307	ccmC_mt 207 CT	ATC
ccmC_mt_326-328	ccmC_mt 227 CT	TCC
ccmC_mt_335-337	ccmC_mt 236 CT	CCA
ccmC_mt_398-400	ccmC_mt 299 CT	TCT
ccmC_mt_431-433	ccmC_mt 331 CT	CGG
ccmC_mt_458-460	ccmC_mt 358 CT	CGG
ccmC_mt_500-502	ccmC_mt 400 CT	CTT
ccmC_mt_518-520	ccmC_mt 418 CT	CTG
ccmC_mt_521-523	ccmC_mt 421 CT	CGT
ccmC_mt_536-538	ccmC_mt 436 CT	CCT
ccmC_mt_545-547	ccmC_mt 446 CT	CCG
ccmC_mt_551-553	ccmC_mt 451 CT	CCT
ccmC_mt_557-559	ccmC_mt 458 CT	TCA
ccmC_mt_563-565	ccmC_mt 463 CT	CGT
ccmC_mt_566-568	ccmC_mt 467 CT	GCT
ccmC_mt_572-574	ccmC_mt 473 CT	CCG
ccmC_mt_596-598	ccmC_mt 497 CT	TCT
ccmC_mt_599-601	ccmC_mt 499 CT	CCA
ccmC_mt_620-622	ccmC_mt 521 CT	TCG
ccmC_mt_647-649	ccmC_mt 548 CT	TCT
ccmC_mt_668-670	ccmC_mt 568 CT	CCT
ccmC_mt_674-676	ccmC_mt 575 CT	CCC
ccmC_mt_707-709	ccmC_mt 608 CT	CCC
ccmC_mt_713-715	ccmC_mt 614 CT	TCT
ccmC_mt_719-721	ccmC_mt 619 CT	CGT
ccmC_mt_722-724	ccmC_mt 624 CT	ATC
ccmC_mt_728-730	ccmC_mt 630 CT	TTC
ccmC_mt_734-736	ccmC_mt 634 CT	CTG
ccmC_mt_749-751	ccmC_mt 650 CT	CCT
ccmC_mt_755-757	ccmC_mt 656 CT	CCA
ccmC_mt_764-766	ccmC_mt 665 CT	CCC
ccmC_mt_773-775	ccmC_mt 673 CT	CCC
atpA_pt_1247-1249	atpA_pt 1148 CT	TCA
ndhF_pt_161-163	ndhF_pt 62 CT	TCA
ndhF_pt_344-346	ndhF_pt 246 CT	TCC
psbL_pt_209-211	psbL_pt 111 CT	TTC
rpoC2_pt_4205-4207	rpoC2_pt 4106 CT	TCA
rps2_mt_110-112	rps2_mt 12 CT	ACC
rps2_mt_257-259	rps2_mt 158 CT	TCA
rps2_mt_302-304	rps2_mt 203 CT	TCG
rps2_mt_503-505	rps2_mt 404 CT	CCC
rps2_mt_524-526	rps2_mt 425 CT	TCC
rps2_mt_578-580	rps2_mt 479 CT	GCG
rps2_mt_587-589	rps2_mt 489 CT	ATC
rps2_mt_608-610	rps2_mt 510 CT	ATC
rps2_mt_773-775	rps2_mt 674 CT	GCA
rps2_mt_845-847	rps2_mt 745 CT	CCT
rps2_mt_869-871	rps2_mt 769 CT	CGT
rps2_mt_875-877	rps2_mt 776 CT	TCG
rps2_mt_1502-1504	rps2_mt 1402 CT	CCC
atp9_mt_119-121	atp9_mt 20 CT	TCA
atp9_mt_179-181	atp9_mt 81 CT	GTC
atp9_mt_182-184	atp9_mt 82 CT	CTC
atp9_mt_191-193	atp9_mt 92 CT	TCG
atp9_mt_290-292	atp9_mt 191 CT	CCA
atp9_mt_305-307	atp9_mt 205 CT	CTG
atp9_mt_311-313	atp9_mt 212 CT	TCA
atp9_mt_323-325	atp9_mt 223 CT	CGA
